<?xml version="1.0" encoding="utf-8"?>
<Resource>
  <Form>
    <Name>Protocol_Interface</Name>
    <Controls>
      <Control name="ReadDeviceType" text="設備タイプを読み取る" />
      <Control name="ReadCompanyID" text="企業IDを読み取る" />
      <Control name="ReadControllerModelId" text="発送カードの型番を読み取る" />
      <Control name="ReadCommunicationProtocol" text="通信プロトコル版を読み取る" />
      <Control name="ReadControllerSnHigh" text="発送カードのSn番号を読み取る" />
      <Control name="SetControllerSnHigh" text="発送カードのSn番号を設置する" />
      <Control name="ReadSortOrder" text="順序を読み取る" />
      <Control name="SetSortOrder" text="順序を設置する" />
      <Control name="ReadSaveSendCardsParameters" text="保存された発送カードのパラメータ値を読み取る" />
      <Control name="SetSaveSendCardsParameters" text="発送カードのパラメータを保存する" />
      <Control name="ReadReturnFactoryValues" text="工場出荷時設定値を戻るのを読み取る" />
      <Control name="SetReturnFactoryValues" text="工場出荷時設定値" />
      <Control name="ReadTestPoint" text="テスト点を読み取る" />
      <Control name="SetTestPoint" text="テスト点を発送する" />
      <Control name="ReadControllerPhysical" text="発送カードのアドレスを読み取る" />
      <Control name="ReadTemperature" text="発送カードの温度を読み取る" />
      <Control name="ReadHumidity" text="発送カードの湿度を読み取る" />
      <Control name="ReadFan" text="発送カードのファンの状態を読み取る" />
      <Control name="SetFieldRateMode" text="フィールド率モデルを設置する" />
      <Control name="ReadFieldRateMode" text="フィールド率モデルを読み取る" />
      <Control name="ReadFieldRate" text="フィールド率を読み取る" />
      <Control name="SetFieldRate" text="フィールド率を設置する" />
      <Control name="ReadAudioControl" text="発送カードの音声制御を読み取る" />
      <Control name="SetAudioControl" text="発送カードの音声制御を発送する" />
      <Control name="ReadIoControl" text="発送カードのIO制御を読み取る" />
      <Control name="SetIoControl" text="発送カードのIO制御を発送する" />
      <Control name="ReadSenderBrightnessLux" text="発送カードの光プローブ値を読み取る" />
      <Control name="ReadRtco" text="発送カードのクロックを読み取る" />
      <Control name="SetRtco" text="発送カードのクロックを設置する" />
      <Control name="ReadDVI0FieldRate" text="DVI0のフィールド率を読み取る" />
      <Control name="ReadDVI1FieldRate" text="DVI1フィールド率を読み取る" />
      <Control name="ReadMasterOrSlave" text="冗長情報を読み取る" />
      <Control name="SetMasterOrSlave" text="冗長情報を発送する" />
      <Control name="ReadHoldTime" text="開始画面の保持する時間を読み取る" />
      <Control name="SetHoldTime" text="開示画面の保持する時間を設置する" />
      <Control name="ReadDviMode" text="DVIモデルを読み取る" />
      <Control name="SetDviMode" text="DVIモデルを設置する" />
      <Control name="ReadDviSelect" text="選択されたDVIを読み取る" />
      <Control name="SetDviSelect" text="選択されたDVIを設置する" />
      <Control name="ReadDviWidth" text="DVIの幅を読み取る" />
      <Control name="SetDviWidth" text="DVIの幅を設置する" />
      <Control name="ReadDviHeight" text="DVIの高さを読み取る" />
      <Control name="SetDviHeight" text="DVIの高さを設置する" />
      <Control name="ReadDviOffsetX" text="DVIのX偏差を読み取る" />
      <Control name="SetDviOffsetX" text="DVIのX偏差を設置する" />
      <Control name="ReadDviOffsetY" text="DVIのYの偏差を読み取る" />
      <Control name="SetDviOffsetY" text="DVIのYの偏差を設置する" />
      <Control name="ReadDvi1Dvi0OffsetX" text="DVI1はDVI0と比較してX偏差を読み取る" />
      <Control name="SetDvi1Dvi0OffsetX" text="DVI１はDVI0と比較してX偏差を読み取る" />
      <Control name="ReadDvi1Dvi0OffsetY" text="DVI1はDVI0と比較してY偏差を読み取る" />
      <Control name="SetDvi1Dvi0OffsetY" text="DVI1はDVI0と比較してY偏差を設置する" />
      <Control name="ReadPortEnable" text="発送カードのネットワーク・ポートのフラグの有効化を読み取る" />
      <Control name="SetPortEnable" text="発送カードのネットワーク・ポートのフラグの有効化を読み取る" />
      <Control name="ReadPortWidth" text="発送カードのネットワーク・ポートの幅を読み取る" />
      <Control name="SetPortWidth" text="発送カードのネットワーク・ポートの幅を設置する" />
      <Control name="ReadPortHeight" text="発送カードのネットワーク・ポートの高さを読み取る" />
      <Control name="SetPortHeight" text="発送カードのネットワーク・ポートの高さを設置する" />
      <Control name="ReadPortOffsetX" text="発送カードのネットワーク・ポートのX偏差を読み取る" />
      <Control name="SetPortOffsetX" text="発送カードのネットワーク・ポートのX偏差を設置する" />
      <Control name="ReadPortOffsetY" text="発送カードのネットワーク・ポートのY偏差を読み取る" />
      <Control name="SetPortOffsetY" text="発送カードのネットワーク・ポートのY偏差を設置する" />
      <Control name="ReadEthernetPortScannerX" text="受信カードのX座標を読み取る" />
      <Control name="SetEthernetPortScannerX" text="受信カードのX座標を設置する" />
      <Control name="ReadEthernetPortScannerY" text="受信カードのY座標を読み取る" />
      <Control name="SetEthernetPortScannerY" text="受信カードのY座標を設置する" />
      <Control name="ReadEthernetPortScannerXY" text="受信カードのX、Y座標を読み取る" />
      <Control name="SetEthernetPortScannerXY" text="受信カードのX、Y座標を設置する" />
      <Control name="ReadNumberOfCardOrScanBoardInPort" text="ネットワーク・ポートのローディングする受信カード数を読み取る" />
      <Control name="SetNumberOfCardOrScanBoardInPort" text="ネットワーク・ポートのローディングするカード数を設置する" />
      <Control name="ReadVirtualEnable" text="グラフの仮想有効化を読み取る" />
      <Control name="SetVirtualEnable" text="グラフの仮想有効化を設置する" />
      <Control name="ReadDisplayMode" text="ディスプレー・モデルを読み取る" />
      <Control name="ReadHDEnable" text="HD可能標示を読み取る" />
      <Control name="SetHDEnable" text="HD可能標示を設置する" />
      <Control name="ReadSender_McuProgramLength" text="単一チープ機のプログラムの長さを読み取る" />
      <Control name="SetSender_McuProgramLength" text="単一チープ機のプログラムの長さを設置する" />
      <Control name="ReadSender_McuProgramEdition" text="単一チープ機のプログラム版を読み取る" />
      <Control name="SetSender_McuProgramEdition" text="単一チープ機のプログラム版を設置する" />
      <Control name="ReadSender_McuProgramRemarks" text="単一チープのプログラムのコメントを読み取る" />
      <Control name="SetSender_McuProgramRemarks" text="単一チープ機のプログラムのコメントを設置する" />
      <Control name="ReadSender_Mcu" text="単一チープ機のプログラム・データを読み取る" />
      <Control name="SetSender_Mcu" text="単一チープ機のプログラム・ファイルを発送する" />
      <Control name="SetSender_Reset" text="単一チープ機のプログラムをリセットする" />
      <Control name="SetSender_EncryptHandShake" text="単一チープ機のプログラムの接続を更新する" />
      <Control name="SetSender_McuUpdateProgrammFinish" text="単一チープ機のプログラムの終了を更新する" />
      <Control name="ReadSender_FPGAProgramLength" text="FPGAプログラムの長さを読み取る" />
      <Control name="SetSender_FPGAProgramLength" text="FPGAプログラムの長さを設置する" />
      <Control name="ReadSender_FPGAProgramEdition" text="FPGAプログラム版を読み取る" />
      <Control name="SetSender_FPGAProgramEdition" text="FPGAプログラム版を設置する" />
      <Control name="ReadSender_FPGAProgramRemarks" text="FPGAプログラムのコメントを読み取る" />
      <Control name="SetSender_FPGAProgramRemarks" text="FPGAプログラムのコメントを設置する" />
      <Control name="ReadSender_FPGA" text="FPGAプログラム・データを読み取る" />
      <Control name="SetSender_FPGA" text="FPGAプログラム・ファイルを発送する" />
      <Control name="ReadSender_SoftwareSpace" text="ソフトウェア・スペース・データを読み取る" />
      <Control name="SetSender_SoftwareSpace" text="ソフトウェア・スペース・データを書く" />
      <Control name="ReadSender_EDIDSpace" text="EDIDデータを読み取る" />
      <Control name="SetSender_EDIDSpace" text="EDIDデータを書く" />
      <Control name="ReadSender_AuthorizeTime" text="発送カードの授権時間を読み取る" />
      <Control name="SetSender_AuthorizeTime" text="発送カードの授権時間を設置する" />
      <Control name="ReadSender_AuthorizePassward" text="発送カードの授権パースワードを読み取る" />
      <Control name="SetSender_AuthorizePassward" text="発送カードの授権パースワードを設置する" />
      <Control name="ReadSender_RedGammaTable" text="Gammaテーブルを読み取る" />
      <Control name="SetSender_RedGammaTable" text="Gammaテーブルを設置する" />
      <Control name="ReadSender_GreenGammaTable" text="Gammaテーブルを読み取る" />
      <Control name="SetSender_GreenGammaTable" text="Gammaテーブルを設置する" />
      <Control name="ReadSender_BlueGammaTable" text="Gammaテーブルを読み取る" />
      <Control name="SetSender_BlueGammaTable" text="Gammaテーブルを設置する" />
      <Control name="ReadScanCardModle" text="受信カードIDを読み取る" />
      <Control name="ReadScanCardGoldenFPGAProgramVerion" text="受信カードGlodenプログラム版を読み取る" />
      <Control name="ReadAttachedMonitorCardExist" text="受信カードに付属するモニタリング・カードが存在するかどうかを検出する" />
      <Control name="ReadAttachedMonitorCardModle" text="受信カードに付属するモニタリング・カードのモジュール・IDを読み取る" />
      <Control name="ReadAttachedMonitorCardProgramVersion" text="受信カードに付属するモニタリングのプログラム版を読み取る" />
      <Control name="SetScreenEncrypt" text="暗号化される受信カード" />
      <Control name="SetScreenDecrypt" text="受信カードを解読された" />
      <Control name="SetCoefficientStore2SpiFlash" text="校正データを受信カードに保存する" />
      <Control name="SetCoefficientStore2IIcFlash" text="校正データをパネル・ランプに保存する" />
      <Control name="SetCoefficientReloadFromSpiFlash" text="受信カードから校正データをロードする" />
      <Control name="SetCoefficientReloadFromIIcFlash" text="パネル・ランプから校正データをロードする" />
      <Control name="SetCoefficientInSpiFlashErase" text="受信カードの校正データを抹消する" />
      <Control name="SetCoefficientInIIcFlashErase" text="パネル・ランプの校正データを抹消する" />
      <Control name="SetRebootGoldenFPGAProgram" text="FPGA　Goldenプログラムを再ロードする" />
      <Control name="SetRebootWorkFPGAProgram" text="FPGAプログラムを再ロードする" />
      <Control name="SetFPGAWorkProgramStore" text="FPGAプログラムを保存する" />
      <Control name="SetFPGAGoldenProgramStore" text="FPGAプログラムはGoldenプログラム区域に保存する" />
      <Control name="SetParameterReloadFromSpiFlash" text="パラメータを取得する" />
      <Control name="SetParameterStore2SpiFlash" text="パラメータを保存する" />
      <Control name="SetRecaculateParameter" text="パラメータを再計算する" />
      <Control name="SetGenLinearScanBoardRunLineTable" text="受信カードの経路指定テーブルを設置する" />
      <Control name="SetCoefficienceFromDvi" text="アップロードの係り数を記入する" />
      <Control name="SetStoreStartingLogoImage" text="現在のディスプレー・スクリーンの画面は開始画面に設置する" />
      <Control name="SetStoreNoSignalLogoImage" text="現在のディスプレー・スクリーンの画面は無信号画面を設置する" />
      <Control name="SetStartLedCheck" text="受信カードの点検を起動する" />
      <Control name="SetConfigRegister" text="配置レジスタを書く" />
      <Control name="ReadOnePackageSBParameters" text="受信カードのパラメータ数を読み取る" />
      <Control name="ReadGamma" text="Gamma値を読み取る" />
      <Control name="SetGamma" text="Gamma値を書く" />
      <Control name="ReadGlobalBrightness" text="ディスプレー・スクリーンの輝度を読み取る" />
      <Control name="SetGlobalBrightness" text="ディスプレー・スクリーン輝度を設置する" />
      <Control name="ReadRedBrightness" text="赤輝度を読み取る" />
      <Control name="SetRedBrightness" text="赤輝度を設置する" />
      <Control name="ReadGreenBrightness" text="緑輝度を読み取る" />
      <Control name="SetGreenBrightness" text="緑輝度を設置する" />
      <Control name="ReadBlueBrightness" text="青輝度を読み取る" />
      <Control name="SetBlueBrightness" text="青輝度を設置する" />
      <Control name="ReadVRedBrightness" text="仮想赤輝度を読み取る" />
      <Control name="SetVRedBrightness" text="仮想赤輝度を設置する" />
      <Control name="ReadDataDirection" text="パネル・ランプ・データの転送方向を読み取る" />
      <Control name="SetDataDirection" text="パネル・ランプ・データの転送方向を設置する" />
      <Control name="ReadModuleWidth" text="パネル・ランプの幅を読み取る" />
      <Control name="SetModuleWidth" text="パネル・ランプの幅を設置する" />
      <Control name="ReadModuleHeight" text="パネル・ランプの高さを読み取る" />
      <Control name="SetModuleHeight" text="パネル・ランプの高さを設置する" />
      <Control name="ReadDriverType" text="パネル・ランプのドライブ・チープの型番を読み取る" />
      <Control name="SetDriverType" text="パネル・ランプのドライブ・チープの型番を設置する" />
      <Control name="ReadScanMode" text="パネル・ランプのスキャニング方式を読み取る" />
      <Control name="SetScanMode" text="パネル・ランプのスキャニング方式を設置する" />
      <Control name="ReadOEPority" text="OE極性を読み取る" />
      <Control name="SetOEPority" text="OE極性を設置する" />
      <Control name="ReadDecodeType" text="パネル・ランプの解読方式を読み取る" />
      <Control name="SetDecodeType" text="パネル・ランプの解読方式を設置する" />
      <Control name="ReadGroupNumInModule" text="パネル・ランプのデータ組数を読み取る" />
      <Control name="SetGroupNumInModule" text="パネル・ランプのデータ組数を設置する" />
      <Control name="ReadDataGroupSequence" text="データ組S順序を読み取る" />
      <Control name="SetDataGroupSequence" text="データS順序を設置する" />
      <Control name="ReadModuelCols" text="受信カードのローディングするパネル・ランプの列数を読み取る" />
      <Control name="SetModuelCols" text="受信カードのローディングするパネル・ランプの列数を設置する" />
      <Control name="ReadModuelRows" text="受信カードのローディングするパネル・ランプの行数を読み取る" />
      <Control name="SetModuelRows" text="受信カードのローディングするパネル・ランプの行数を設置する" />
      <Control name="ReadControlWidth" text="受信カードのローディングする幅を読み取る" />
      <Control name="SetControlWidth" text="受信カードのローディングする幅を設置する" />
      <Control name="ReadControlHeight" text="受信カードのローディングする高さを読み取る" />
      <Control name="SetControlHeight" text="受信カードのローディングする高さを設置する" />
      <Control name="ReadPhysicalTotalDataGroupNum" text="完全の受信カードPのデータ組数を読み取る" />
      <Control name="SetPhysicalTotalDataGroupNum" text="完全の受信カードPのデータ組数を設置する" />
      <Control name="ReadCascadeDiretion" text="パネル・ランプ・カスケード方向を読み取る" />
      <Control name="SetCascadeDiretion" text="パネル・ランプのグレードの方向を設置する" />
      <Control name="ReadTotalPointInTable" text="パネル・ランプの経路指定テーブルの総合点数を読み取る" />
      <Control name="SetTotalPointInTable" text="パネル・ランプの経路指定テーブルの総合点数を設置する" />
      <Control name="ReadPointNumPerDrive" text="パネル・ランプのユニット点数を読み取る" />
      <Control name="SetPointNumPerDrive" text="パネル・ランプのユニット点数を設置する" />
      <Control name="ReadIrregularScreenDrive" text="不規則ローディングする経路指定であるかどうかのを読み取る" />
      <Control name="SetIrregularScreenDrive" text="不規則ローディング経路指定であるかどうかのを設置する" />
      <Control name="ReadLogicalTotalDataGroupNum" text="受信カードLのデータ組数を読み取る" />
      <Control name="SetLogicalTotalDataGroupNum" text="受信カードLのデータ組数を設置する" />
      <Control name="ReadDriverFucntion" text="パネル・ランプFの記述を読み取る" />
      <Control name="SetDriverFucntion" text="パネル・ランプFの記述を設置する" />
      <Control name="ReadGrayDepth" text="グレー・スケール・レベルを読み取る" />
      <Control name="SetGrayDepth" text="グレー・スケール・レベルを設置する" />
      <Control name="ReadGrayMode" text="グレー・スケール・モデルを読み取る" />
      <Control name="SetGrayMode" text="グレー・スケール・モデルを設置する" />
      <Control name="ReadRefNumPerVs" text="リフレッシュ率を読み取る" />
      <Control name="SetRefNumPerVs" text="リフレッシュ率を設置する" />
      <Control name="ReadLightFrom1stGray" text="一級から光を注ぐかどうかのを読み取る" />
      <Control name="SetLightFrom1stGray" text="一級から光を注ぐかどうかのを設置する" />
      <Control name="ReadGhostRemoveMode" text="残光を除く方式を読み取る" />
      <Control name="SetGhostRemoveMode" text="残光を除く方式を設置する" />
      <Control name="ReadBlankUnitNumPerScan" text="消去時間を読み取る" />
      <Control name="SetBlankUnitNumPerScan" text="消去時間を設置する" />
      <Control name="ReadRowChangePoint" text="RC時間を読み取る" />
      <Control name="SetRowChangePoint" text="RC時間を設置する" />
      <Control name="ReadABCDRollOver" text="R方式を読み取る" />
      <Control name="SetABCDRollOver" text="R方式を設置する" />
      <Control name="ReadGclkNumPerScan" text="gclk数を読み取る" />
      <Control name="SetGclkNumPerScan" text="gclk数を設置する" />
      <Control name="ReadLightTimePerSubFieldRatio" text="LRパラメータを読み取る" />
      <Control name="SetLightTimePerSubFieldRatio" text="LRパラメータを設置する" />
      <Control name="ReadShiftUnitNumPerSubField" text="S長さを読み取る" />
      <Control name="SetShiftUnitNumPerSubField" text="S長さを設置する" />
      <Control name="ReadTotalUnitNumPerSubField" text="T数を読み取る" />
      <Control name="SetTotalUnitNumPerSubField" text="T数を設置する" />
      <Control name="ReadLightTimePerSubField" text="L時間を読み取る" />
      <Control name="SetLightTimePerSubField" text="L時間を設置する" />
      <Control name="ReadDclkUnitCycle" text="dclkを読み取る" />
      <Control name="SetDclkUnitCycle" text="dclkを設置する" />
      <Control name="ReadDclkPhase" text="dclk位相を読み取る" />
      <Control name="SetDclkPhase" text="dclk位相を設置する" />
      <Control name="ReadDclkHigh" text="dclk　Hパラメータを読み取る" />
      <Control name="SetDclkHigh" text="dclk　Hパラメータを設置する" />
      <Control name="ReadGclkUnitCycle" text="Gclkを読み取る" />
      <Control name="SetGclkUnitCycle" text="Gclkを設置する" />
      <Control name="ReadGclkPhase" text="Gclk位相を読み取る" />
      <Control name="SetGclkPhase" text="Gclk位相を設置する" />
      <Control name="ReadGclkHigh" text="Gclk　Hパラメータを読み取る" />
      <Control name="SetGclkHigh" text="Gclk　Hパラメータを設置する" />
      <Control name="ReadSubField" text="Sub数を読み取る" />
      <Control name="SetSubField" text="Sub数を設置する" />
      <Control name="ReadRowsCtrlByDataGroup" text="パネル・ランプ内の一組のデータの行（列）数を読み取る" />
      <Control name="SetRowsCtrlByDataGroup" text="パネル・ランプ内の一組データの行（列）数を設置する" />
      <Control name="ReadTotalGclkUnitNumPerScan" text="Gclkユニット数を読み取る" />
      <Control name="SetTotalGclkUnitNumPerScan" text="Gclkユニット数を設置する" />
      <Control name="ReadCorrectionOn" text="校正を起動するかどうかのを読み取る" />
      <Control name="SetCorrectionOn" text="校正を起動するかどうかのを設置する" />
      <Control name="ReadCoefficientSource" text="校正データの源を読み取る" />
      <Control name="SetCoefficientSource" text="校正システムの源を設置する" />
      <Control name="ReadShowLastFrameWhenCableNotConected" text="受信カード信号切断ディスプレー・モデルを読み取る" />
      <Control name="SetShowLastFrameWhenCableNotConected" text="受信カード信号切断ディスプレー・モデルを設置する" />
      <Control name="ReadABCDCode" text="スキャニング・パラメータを読み取る" />
      <Control name="SetABCDCode" text="スキャニング・パラメータを設置する" />
      <Control name="ReadRgbCode" text="RGB色のパラメータを読み取る" />
      <Control name="SetRgbCode" text="RGB色のパラメータを設置する" />
      <Control name="ReadRgain" text="赤増益値を読み取る" />
      <Control name="SetRgain" text="赤増益を設置する" />
      <Control name="ReadGgain" text="緑増益値を読み取る" />
      <Control name="SetGgain" text="緑増益を設置する" />
      <Control name="ReadBgain" text="青増益値を読み取る" />
      <Control name="SetBgain" text="青増益を設置する" />
      <Control name="ReadVRgain" text="仮想赤増益を読み取る" />
      <Control name="SetVRgain" text="仮想赤増益を設置する" />
      <Control name="ReadThreshold" text="点検する閥値を読み取る" />
      <Control name="SetThreshold" text="点検する閥値を設置する" />
      <Control name="ReadColorMatrix" text="CMパラメータを読み取る" />
      <Control name="SetColorMatrix" text="CMパラメータを設置する" />
      <Control name="ReadStartPositionOfDataGroup" text="パネル・ランプ内の毎組データのローディング開始行（列）を読み取る" />
      <Control name="SetStartPositionOfDataGroup" text="パネル・ランプ内の毎組データのローディング開始行（列）を設置する" />
      <Control name="ReadCabinetSerialNum" text="受信カードでドライブする保管庫番号を読み取る" />
      <Control name="SetvCabinetSerialNum" text="受信カードでドライブする保管庫番号を設置する" />
      <Control name="ReadConfigRegister" text="配置レジスタを読み取る" />
      <Control name="ReadTVCardDVI0Width" text="TVカードのローディングする実際の幅を読み取る" />
      <Control name="SetTVCardDVI0Width" text="TVカードのローディングする実際の幅を設置する" />
      <Control name="ReadTVCardDVI0Height" text="TVカードのローディングする実際の高さを読み取る" />
      <Control name="SetTVCardDVI0Height" text="TVカードのローディングする実際の高さを設置する" />
      <Control name="ReadTVCardDVI0OffsetX" text="TVカードのローディングする水平偏差を読み取る" />
      <Control name="SetTVCardDVI0OffsetX" text="TVカードのローディングする水平偏差を設置する" />
      <Control name="ReadTVCardDVI0OffsetY" text="TVカードのローディングする垂直偏差を読み取る" />
      <Control name="SetTVCardDVI0OffsetY" text="TVカードのローディングする垂直偏差を設置する" />
      <Control name="ReadKillMode" text="ディスプレー・スクリーンの制御モデルを読み取る" />
      <Control name="SetKillMode" text="ディスプレー・スクリーンの制御モデルを設置する" />
      <Control name="ReadSelfTestMode" text="ディスプレー・スクリーンの自己テスト・モデルを読み取る" />
      <Control name="SetSelfTestMode" text="ディスプレー・スクリーンの自己テスト・モデルを設置する" />
      <Control name="ReadLockMode" text="ディスプレー・スクリーンのロック・モデルを読み取る" />
      <Control name="SetLockMode" text="ディスプレー・スクリーンのロック・モデルを設置する" />
      <Control name="ReadScreenEncrypt" text="受信カードの授権を読み取る" />
      <Control name="ReadSmartSetMode" text="智能設置モデルを読み取る" />
      <Control name="SetSmartSetMode" text="智能設置モデルを設置する" />
      <Control name="ReadModuleRunLineTable" text="パネル・ランプの経路指定テーブルを読み取る" />
      <Control name="SetModuleRunLineTable" text="パネル・ランプの経路指定テーブルを設置する" />
      <Control name="ReadScanBoardRunLineTable" text="受信カードの経路指定テーブルを読み取る" />
      <Control name="SetScanBoardRunLineTable" text="受信カードの経路指定テーブルを設置する" />
      <Control name="ReadRedGammaTable" text="Gammaテーブルを読み取る" />
      <Control name="SetRedGammaTable" text="Gammaテーブルを設置する" />
      <Control name="ReadGreenGammaTable" text="緑色Gammaテーブルを読み取る" />
      <Control name="SetGreenGammaTable" text="緑色Gammaテーブルを設置する" />
      <Control name="ReadBlueGammaTable" text="青色Gammaテーブルを読み取る" />
      <Control name="SetBlueGammaTable" text="青色Gammaテーブルを設置する" />
      <Control name="ReadOETable" text="OEテーブルを読み取る" />
      <Control name="SetOETable" text="OEテーブルを設置する" />
      <Control name="ReadCoefficient" text="校正係数を読み取る" />
      <Control name="ReadCoefficientByOffset" text="校正係数を読み取る" />
      <Control name="SetCoefficient" text="校正係数を設置する" />
      <Control name="ReadScanner_FPGAProgramLength" text="受信カードFPGAプログラムの長さを読み取る" />
      <Control name="SetScanner_FPGAProgramLength" text="受信カードFPGAプログラムの長さを設置する" />
      <Control name="ReadScanner_FPGAProgramEdition" text="受信カードFPGAプログラム版を読み取る" />
      <Control name="SetScanner_FPGAProgramEdition" text="受信カードFPGAプログラム版を設置する" />
      <Control name="ReadScanner_FPGAProgramRemarks" text="受信カードFPGAプログラム・コメントを読み取る" />
      <Control name="SetScanner_FPGAProgramRemarks" text="受信カードFPGAプログラム・コメントを設置する" />
      <Control name="ReadScanner_FPGA" text="受信カードFPGAプログラム・データを読み取る" />
      <Control name="SetScanner_FPGA" text="受信カードFPGAプログラム・ファイルを発送する" />
      <Control name="ReadScanner_McuProgramLength" text="受信カードMCUプログラムの長さを読み取る" />
      <Control name="SetScanner_McuProgramLength" text="受信カードMCUプログラムの長さを設置する" />
      <Control name="ReadScanner_McuProgramEdition" text="受信カードMCUプログラム版を読み取る" />
      <Control name="SetScanner_McuProgramEdition" text="受信カードMCUプログラム版を設置する" />
      <Control name="ReadScanner_McuProgramRemarks" text="受信カードMCUプログラム・コメントを読み取る" />
      <Control name="SetScanner_McuProgramRemarks" text="受信カードMCUプログラム・コメントを設置する" />
      <Control name="ReadScanner_Mcu" text="受信カードMCUプログラム・データを読み取る" />
      <Control name="SetScanner_Mcu" text="受信カードMCUプログラム・ファイルを発送する" />
      <Control name="ReadTempInfoOfScanCard" text="受信カードのパネルの温度を読み取る" />
      <Control name="ReadHumiOfScanCard" text="受信カードのパネルの湿度を読み取る" />
      <Control name="ReadVoltageOfScanCard" text="受信カードのパネルの電圧を読み取る" />
      <Control name="ReadTempInfoOfMonitorCard" text="受信カードに付属するモニタリング・カードの温度を読み取る" />
      <Control name="ReadHumiOfMonitorCard" text="受信カードに付属するモニタリングの湿度を読み取る" />
      <Control name="ReadSmokeWarningOfMonitorCard" text="受信カードに付属するモニタリング・カードの煙アラーム・データを読み取る" />
      <Control name="ReadFanSpeedOfMonitorCard" text="受信カードに付属するモニタリング・ファンの回転速度を読み取る" />
      <Control name="ReadVoltageOfMonitorCard" text="受信カードに付属するモニタリングの電圧値を読み取る" />
      <Control name="ReadAllStatus" text="受信カード及び付属モニタリングのモニタリング・データを読み取る" />
      <Control name="ReadScanCardAllStatus" text="受信カードのモニタリング・データを読み取る" />
      <Control name="ReadMonitorCardAllStatus" text="受信カードに付属するモニタリング・カードのモニタリング・データを読み取る" />
      <Control name="ReadScanner_MutiChipRamA" text="RamAテーブルを読み取る" />
      <Control name="SetScanner_MutiChipRamA" text="RamAテーブルを設置する" />
      <Control name="ReadScanner_MutiChipRamB" text="RamBテーブルを読み取る" />
      <Control name="SetScanner_MutiChipRamB" text="RamBテーブルを設置する" />
      <Control name="ReadScanner_MutiChipRamC" text="RamCテーブルを読み取る" />
      <Control name="SetScanner_MutiChipRamC" text="RamCテーブルを設置する" />
      <Control name="FuncCard_ReadFuncCardModle" text="多機能カードの型番を読み取る" />
      <Control name="FuncCard_ReadGoldenFPGAVersion" text="多機能カードのGloden区域のFPGAプログラム版を読み取る" />
      <Control name="FuncCard_ReadMonitorCardModle" text="多機能カードに付属するモニタリング・カードの型番を読み取る" />
      <Control name="FuncCard_ReadMonitorFPGAVersion" text="多機能カードに付属するモニタリングカードのFPGAプログラム版を読み取る" />
      <Control name="FuncCard_ReadFuncCardFPGALength" text="多機能カードFPGA応用プログラムの長さを読み取る" />
      <Control name="FuncCard_SetFuncCardFPGALength" text="多機能カードFPGA応用プログラムの長さを設置する" />
      <Control name="FuncCard_ReadFuncCardFPGAVersion" text="多機能カードFPGA応用プログラム版を読み取る" />
      <Control name="FuncCard_SetFuncCardFPGAVersion" text="多機能カードFPGA応用プログラム版を設置する" />
      <Control name="FuncCard_ReadFuncCardFPGADescription" text="多機能カードFPGA応用プログラム・コメントを読み取る" />
      <Control name="FuncCard_SetFuncCardFPGADescription" text="多機能カードFPGA応用プログラム・コメントを設置する" />
      <Control name="FuncCard_ReadFuncCardFPGAData" text="多機能カードFPGA応用プログラム・データを読み取る" />
      <Control name="FuncCard_SetFuncCardFPGAData" text="多機能カードFPGA応用プログラム・ファイルを発送する" />
      <Control name="FuncCard_ReadFuncCardMCULength" text="多機能カードMCU応用プログラムの長さを読み取る" />
      <Control name="FuncCard_SetFuncCardMCULength" text="多機能カードMCU応用プログラムの長さを設置する" />
      <Control name="FuncCard_ReadFuncCardMCUVersion" text="多機能カードMCU応用プログラム版を読み取る" />
      <Control name="FuncCard_SetFuncCardMCUVersion" text="多機能カードMCU応用プログラム版を設置する" />
      <Control name="FuncCard_ReadFuncCardMCUDescription" text="多機能カードMCU応用プログラム・コメントを読み取る" />
      <Control name="FuncCard_SetFuncCardMCUDescription" text="多機能カードMCU応用プログラム・コメントを設置する" />
      <Control name="FuncCard_ReadFuncCardMCUData" text="多機能カードMCU応用プログラム・データを読み取る" />
      <Control name="FuncCard_SetFuncCardMCUData" text="多機能カードMCU応用プログラム・ファイルを発送する" />
      <Control name="FuncCard_SetRebootBootFpgaProgram" text="Gloden区域からFPGAプログラムをロードする" />
      <Control name="FuncCard_SetRebootAppFpgaProgram" text="応用区域からFPGAプログラムをロードする" />
      <Control name="FuncCard_SetStoreFpgaBootProgram" text="FPGAプログラムをGloden区域に保存する" />
      <Control name="FuncCard_SetStoreFpgaAppProgram" text="FPGAプログラムを応用区域に保存する" />
      <Control name="FuncCard_ReadTempInfoOfFuncCard" text="多機能カードのパネル温度を読み取る" />
      <Control name="FuncCard_ReadHumiOfFuncCard" text="多機能カードのパネル湿度を読み取る" />
      <Control name="FuncCard_ReadVoltageOfFuncCard" text="多機能カードのパネル電圧を読み取る" />
      <Control name="FuncCard_ReadLinkStateOfMonitorCard" text="多機能カードに付属するモニタリング・カードの接続状態を読み取る" />
      <Control name="FuncCard_ReadTempInfoOfMonitorCard" text="多機能カードに付属するモニタリング温度を読み取る" />
      <Control name="FuncCard_ReadHumiOfMonitorCard" text="多機能カードに付属するモニタリング湿度を読み取る" />
      <Control name="FuncCard_ReadSmokeWarningOfMonitorCard" text="多機能カードに付属するモニタリングの煙アラーム状態を読み取る" />
      <Control name="FuncCard_ReadFanSpeedOfMonitorCard" text="多機能カードに付属するモニタリングのフアンの回転速度を読み取る" />
      <Control name="FuncCard_ReadVoltageOfMonitorCard" text="多機能カードに付属するモニタリング・カードの電圧を読み取る" />
      <Control name="FuncCard_ReadFuncCardAllStatus" text="多機能カードのパネル・モニタリング・データを読み取る" />
      <Control name="FuncCard_ReadMonitorCardAllInfo" text="多機能カードに付属するモニタリング・カードのモニタリング・データを読み取る" />
      <Control name="FuncCard_ReadMonitorCardAllStatus" text="多機能カードに付属するモニタリングのモニタリング・データを読み取る" />
      <Control name="FuncCard_ReadTimeOnFuncCard" text="多機能カードの時間を読み取る" />
      <Control name="FuncCard_SetTimeOnFuncCard" text="多機能カードの時間を設置する" />
      <Control name="FuncCard_ReadPowerPortCtrl" text="多機能カードの電源状態を読み取る" />
      <Control name="FuncCard_SetPowerPortCtrl_Start" text="電源を起動する" />
      <Control name="FuncCard_SetPowerPortCtrl_Stop" text="電源を閉じる" />
      <Control name="FuncCard_ReadAllPowerPortCtrl" text="現在の多機能カードのすべての電源状態を読み取る" />
      <Control name="FuncCard_SetAllPowerPortCtrl_Start" text="現在の多機能カードのすべての電源を起動する" />
      <Control name="FuncCard_SetAllPowerPortCtrl_Stop" text="現在の多機能カードのすべての電源を閉じる" />
      <Control name="FuncCard_ReadPowerOperTime" text="多機能カードのすべての自動制御時間を読み取る" />
      <Control name="FuncCard_SetPowerOperTime" text="電源の自動操作時間を設置する" />
      <Control name="FuncCard_ReadPowerCtrlMode" text="多機能カードの電源制御モデルを読み取る" />
      <Control name="FuncCard_SetPowerCtrlMode" text="多機能カードの電源制御モデルを設置する" />
      <Control name="FuncCard_ReadDelayTime" text="多機能カードの電源起動延長時間を読み取る" />
      <Control name="FuncCard_SetDelayTime" text="多機能カードの電源起動延長時間を設置する" />
      <Control name="FuncCard_SetPowerPortCtrlTotal_Start" text="現在の多機能カードのすべての電源を起動する" />
      <Control name="FuncCard_SetPowerPortCtrlTotal_Stop" text="現在の多機能カードのすべての電源を閉じる" />
      <Control name="FuncCard_ReadPowerPortCtrlTotal" text="多機能カードの電源緊急制御の状態を読み取る" />
      <Control name="FuncCard_ReadOutDeviceValue" text="多機能カードに接続する光プローブ値を読み取る" />
      <Control name="FuncCard_SetOutDevice" text="多機能カードに接続する外装品の光プローブを設置する" />
      <Control name="FuncCard_ReadAudioFrequency" text="多機能カードの音声サンプルレートを読み取る" />
      <Control name="FuncCard_SetAudioFrequency" text="多機能カードの音声サンプルレートを設置する" />
    </Controls>
  </Form>
  <Form>
    <Name>PackageResults</Name>
    <Controls>
      <Control name="ok" text="成功" />
      <Control name="fileErr" text="失敗、エラーになる原因：ファイル・エラー" />
      <Control name="memErr" text="失敗、エラーになる原因：メモリ・エラー" />
      <Control name="fileDeleteErr" text="失敗、エラーになる原因：ファイルを削除するエラー" />
      <Control name="directoryCreateErr" text="失敗、エラーになる原因：ルートを作るエラー" />
      <Control name="invalidPort" text="失敗、エラーになる原因：無効シリアル・ポート" />
      <Control name="parseFailure" text="失敗、エラーになる原因：サービス解析情報データの失敗" />
      <Control name="messageDisconnect" text="失敗、エラーになる原因：情報通信を切断する" />
      <Control name="forceCancel" text="失敗、エラーになる原因：サービスを強制的に取り消す" />
      <Control name="sendError" text="失敗、エラーになる原因：発送エラー" />
      <Control name="parsePackAddrFailure" text="失敗、エラーになる原因：解析データ・パケットのアドレスが失敗" />
      <Control name="fileSendNotExist" text="失敗、エラーになる原因：発送するファイルは存在しない" />
      <Control name="deviceSpaceNoEnough" text="失敗、エラーになる原因：設備のスペースは不足" />
      <Control name="fileDataNotEnough" text="失敗、エラーになる原因：ファイルの長さが不足" />
      <Control name="fileCrcErr" text="失敗、エラーになる原因：ファイルcrcエラー" />
      <Control name="createCheckCodeError" text="失敗、エラーになる原因：検証コードを作るエラー" />
      <Control name="unkonwn" text="失敗、エラーになる原因：未知" />
      <Control name="timeout" text="失敗、エラーになる原因：時間を超える" />
    </Controls>
  </Form>
  <Form>
    <Name>CommResults</Name>
    <Controls>
      <Control name="ok" text="成功" />
      <Control name="pending" text="失敗、エラーになる原因：切る" />
      <Control name="crcErr" text="失敗、エラーになる原因：crcエラー" />
      <Control name="lengthErr" text="失敗、エラーになる原因：長さエラー" />
      <Control name="portErr" text="失敗、エラーになる原因：シリアル・ポート・エラー" />
      <Control name="timeout" text="失敗、エラーになる原因：時間を超える" />
      <Control name="codeErr" text="失敗、エラーになる原因：コード・エラー" />
      <Control name="forcedCancel" text="失敗、エラーになる原因：強制的に取り消される" />
    </Controls>
  </Form>
  <Form>
    <Name>AckResults</Name>
    <Controls>
      <Control name="ok" text="成功" />
      <Control name="timeout" text="失敗、エラーになる原因：時間を超える" />
      <Control name="requestCrcErr" text="失敗、エラーになる原因：リクエストcrcエラー" />
      <Control name="replyCrcErr" text="失敗、エラーになる原因：回答crcエラー" />
      <Control name="unknownCmd" text="失敗、エラーになる原因：未知命令" />
      <Control name="invalid" text="失敗、エラーになる原因：無効" />
    </Controls>
  </Form>
  <Form>
    <Name>ProtocolEnum_Interface</Name>
    <Controls>
      <Control name="Unknown" text="未知" />
      <Control name="NormalMode" text="正常" />
      <Control name="BlackMode" text="黒スクリーン" />
      <Control name="LockMode" text="ロック" />
      <Control name="Light" text="輝度" />
      <Control name="Chroma" text="色度" />
      <Control name="Chip_CommonBase" text="通用チープ" />
      <Control name="Chip_MBI5028" text="MBI5028" />
      <Control name="Chip_MBI5030" text="MBI5030" />
      <Control name="Chip_MBI5036" text="MBI5036" />
      <Control name="Chip_MBI5040" text="MBI5040" />
      <Control name="Chip_MBI5042" text="MBI5042/5041" />
      <Control name="Chip_MBI5050" text="MBI5050" />
      <Control name="Chip_MBI5167" text="MBI5167" />
      <Control name="Chip_DM13H" text="DM13H" />
      <Control name="Chip_P2518" text="P2518" />
      <Control name="Chip_P2510" text="P2510" />
      <Control name="Chip_RFT3630" text="RFT3630" />
      <Control name="Chip_SUM2017" text="SUM2017" />
      <Control name="Chip_MBI5034" text="MBI5034" />
      <Control name="Chip_SUM2018" text="SUM2018" />
      <Control name="Chip_SUM2030" text="SUM2030" />
      <Control name="Chip_MBI5037" text="MBI5037" />
      <Control name="Chip_MBI5039" text="MBI5039" />
      <Control name="Chip_MY9268" text="MY9268" />
      <Control name="Chip_SCL8060" text="SCL8060" />
      <Control name="Chip_MBI5224" text="MBI5224" />
      <Control name="Chip_MBI5051" text="MBI5051" />
      <Control name="Chip_MBI5052" text="MBI5052" />
      <Control name="Chip_MBI5053" text="MBI5053" />
      <Control name="Chip_MY9266" text="MY9266" />
      <Control name="Chip_MY9269" text="MY9269" />
      <Control name="Chip_MBI5042B" text="MBI5042B/5041B" />
      <Control name="Chip_MBI5045" text="MBI5045" />
      <Control name="LessOrEqual4_Data2" text="?" />
      <Control name="LessOrEqual4_Data1" text="?" />
      <Control name="LessOrEqual8_Data1" text="?" />
      <Control name="LessOrEqual8_Data2" text="?" />
      <Control name="MoreThan8" text="?" />
      <Control name="RightLeft" text="右から左" />
      <Control name="LeftRight" text="左から右" />
      <Control name="DownUp" text="下から上" />
      <Control name="UpDown" text="上から下" />
      <Control name="HighEnable" text="高有効" />
      <Control name="LowEnable" text="低有効" />
      <Control name="Disable" text="不仮想" />
      <Control name="Led4Mode1" text="4ランプ仮想モデル1" />
      <Control name="Led4Mode2" text="4ランプ仮想モデル2" />
      <Control name="Led3" text="3ランプ仮想" />
      <Control name="StaticNoCode" text="静態の時に解読不要" />
      <Control name="Decode138" text="74HC138解読" />
      <Control name="DicrectCode" text="直通解読" />
      <Control name="Scan_static" text="静態" />
      <Control name="Scan_2" text="2 スキャニング" />
      <Control name="Scan_3" text="3 スキャニング" />
      <Control name="Scan_4" text="4 スキャニング" />
      <Control name="Scan_5" text="5 スキャニング" />
      <Control name="Scan_6" text="6 スキャニング" />
      <Control name="Scan_7" text="7 スキャニング" />
      <Control name="Scan_8" text="8 スキャニング" />
      <Control name="Scan_9" text="9 スキャニング" />
      <Control name="Scan_10" text="10 スキャニング" />
      <Control name="Scan_11" text="11 スキャニング" />
      <Control name="Scan_12" text="12 スキャニング" />
      <Control name="Scan_13" text="13 スキャニング" />
      <Control name="Scan_14" text="14 スキャニング" />
      <Control name="Scan_15" text="15 スキャニング" />
      <Control name="Scan_16" text="16 スキャニング" />
      <Control name="Scan_Unknown" text="未知" />
      <Control name="Scanner_Card" text="スキャナ・カード" />
      <Control name="FunctionCard_1" text="機能カード＿1" />
      <Control name="FunctionCard_2" text="機能カード＿2" />
      <Control name="FunctionCard_3" text="機能カード＿3" />
      <Control name="FunctionCard_4" text="機能カード＿4" />
      <Control name="FunctionCard_5" text="機能カード＿5" />
      <Control name="FunctionCard_6" text="機能カード＿6" />
      <Control name="FunctionCard_7" text="機能カード＿7" />
      <Control name="FunctionCard_8" text="機能カード＿8" />
      <Control name="FunctionCard_9" text="機能カード＿9" />
      <Control name="FunctionCard_10" text="機能カード＿10" />
      <Control name="FunctionCard_11" text="機能カード＿11" />
      <Control name="FunctionCard_12" text="機能カード＿12" />
      <Control name="FunctionCard_13" text="機能カード＿13" />
      <Control name="FunctionCard_14" text="機能カード＿14" />
      <Control name="FunctionCard_15" text="機能カード＿15" />
      <Control name="Reserved1_Mode" text="保留1" />
      <Control name="Reserved2_Mode" text="保留2" />
      <Control name="Red_Mode" text="赤色" />
      <Control name="Green_Mode" text="緑色" />
      <Control name="Blue_Mode" text="青色" />
      <Control name="White_Mode" text="白色" />
      <Control name="HorizonLine_Mode" text="横ライン" />
      <Control name="VerticalLine_Mode" text="縦ライン" />
      <Control name="InclineLine_Mode" text="斜めライン" />
      <Control name="GrayIncrease_Mode" text="グレーレベル" />
      <Control name="Age_Mode" text="老化" />
      <Control name="Horizontal" text="水平" />
      <Control name="Vertical" text="垂直" />
      <Control name="Lowlight" text="低輝度" />
      <Control name="Normallight" text="正常" />
      <Control name="Highlight" text="高輝度" />
      <Control name="ScanBoardFlash" text="受信カードFlash" />
      <Control name="ModuleFlash" text="パネル・ランプFlash" />
      <Control name="None" text="なし" />
      <Control name="BlackScreen" text="黒スクリーン" />
      <Control name="LastFrame" text="すぐ前の画面" />
      <Control name="OK" text="正常" />
      <Control name="Error" text="故障" />
      <Control name="Start" text="開始" />
      <Control name="Stop" text="停止" />
      <Control name="Mannual" text="手動" />
      <Control name="Auto" text="自動" />
      <Control name="SmartMode" text="智能モデル" />
      <Control name="BT_115200bps" text="通信速度115200" />
      <Control name="BT_57600bps" text="通信速度57600" />
      <Control name="BT_38400bps" text="通信速度38400" />
      <Control name="BT_19200bps" text="通信速度19200" />
      <Control name="BT_9600bps" text="通信速度9600" />
      <Control name="BT_4800bps" text="通信速度4800" />
      <Control name="BT_2400bps" text="通信速度2400" />
      <Control name="BT_1200bps" text="通信速度1200" />
      <Control name="BT_Reserved" text="？" />
      <Control name="LightSensor" text="光プローブ" />
      <Control name="requestRead" text="リクエストを読み取る" />
      <Control name="replyRead" text="回答を読み取る" />
      <Control name="requestWrite" text="リクエストを書く" />
      <Control name="replyWrite" text="回答を書く" />
      <Control name="FirstScaleDevice" text="？" />
      <Control name="Scanner" text="受信カード" />
      <Control name="FunctionCard" text="多機能カード" />
    </Controls>
  </Form>
</Resource>