<?xml version="1.0" encoding="utf-8"?>
<Resource>
  <Form>
    <Name>Protocol_Interface</Name>
    <Controls>
      <Control name="ReadDeviceType" text="Lire le Type de périphériques" />
      <Control name="ReadCompanyID" text="Lecture de l'identification de la société" />
      <Control name="ReadControllerModelId" text="Lecture du modèle de la carte d'envoi" />
      <Control name="ReadCommunicationProtocol" text="La version de lecture du protocole de communication" />
      <Control name="ReadControllerSnHigh" text="Lecture du numéro de série Sn de la carte d'envoi" />
      <Control name="SetControllerSnHigh" text="Configurez le numéro de série Sn de la carte d'envoi" />
      <Control name="ReadSortOrder" text="lecture des ordres" />
      <Control name="SetSortOrder" text="Configurez les ordres" />
      <Control name="ReadSaveSendCardsParameters" text="Lire la valeur du coefficient sauvegardée de la carte d'envoi" />
      <Control name="SetSaveSendCardsParameters" text="Enregistrer les paramètres de la carte d'envoi" />
      <Control name="ReadReturnFactoryValues" text="Lire la valeur du retour aux Configuration d'usine" />
      <Control name="SetReturnFactoryValues" text="Retour aux réglages d'usine" />
      <Control name="ReadTestPoint" text="Lire les points de test" />
      <Control name="SetTestPoint" text="Envoyer un point de test" />
      <Control name="ReadControllerPhysical" text="Lire l'adresse de la carte d'envoi" />
      <Control name="ReadTemperature" text="Lire la température de la carte d'envoi" />
      <Control name="ReadHumidity" text="Lire envoyer humidité cartes" />
      <Control name="ReadFan" text="Lecture de l'état de ventilateur de la carte d'envoi" />
      <Control name="SetFieldRateMode" text="Configurer une mode de fréquence du champs" />
      <Control name="ReadFieldRateMode" text="Lectture de la mode de de fréquence de champ" />
      <Control name="ReadFieldRate" text="Lire la fréquence du champ" />
      <Control name="SetFieldRate" text="Configuration de fréquence du champs" />
      <Control name="ReadAudioControl" text="Lire le contrôle de son de la carte d'envoi" />
      <Control name="SetAudioControl" text="L'envoi de contrôle de son de la carte d'envoi" />
      <Control name="ReadIoControl" text="Lire le contrôle IO de la carte d'envoi" />
      <Control name="SetIoControl" text="L'envoi de contrôle IO de son de la carte d'envoi" />
      <Control name="ReadSenderBrightnessLux" text="Lire la valeur de la sonde optique de la carte d'envoi" />
      <Control name="ReadRtco" text="Lire l'horloge de la carte d'envoi" />
      <Control name="SetRtco" text="Configurez l'heure de l'horloge de la carte d'envoi" />
      <Control name="ReadDVI0FieldRate" text="La lecture de fréquence du champ DVI0" />
      <Control name="ReadDVI1FieldRate" text="La lecture de fréquence de champs DVI1" />
      <Control name="ReadMasterOrSlave" text="Lecture des informations redondantes" />
      <Control name="SetMasterOrSlave" text="Envoyer les messages redondantes" />
      <Control name="ReadHoldTime" text="Lire le temps de maintien du démarrage" />
      <Control name="SetHoldTime" text="Configuration de l'heure restant d'affichage de démarrage" />
      <Control name="ReadDviMode" text="Lire la mode DVI" />
      <Control name="SetDviMode" text="Configurer la mode DVI" />
      <Control name="ReadDviSelect" text="Lire DVI sélectionné" />
      <Control name="SetDviSelect" text="configurer DVI sélectionné" />
      <Control name="ReadDviWidth" text="Lire la largeur DVI" />
      <Control name="SetDviWidth" text="Configuration de la largeur DVI" />
      <Control name="ReadDviHeight" text="Hauteur de lecture DVI" />
      <Control name="SetDviHeight" text="Configuration de la hauteur DVI" />
      <Control name="ReadDviOffsetX" text="Lire la déviation X de DVI" />
      <Control name="SetDviOffsetX" text="Configurez la déviation X de DVI" />
      <Control name="ReadDviOffsetY" text="Lire la déviation Y de DVI" />
      <Control name="SetDviOffsetY" text="Configurez la déviation Y de DVI" />
      <Control name="ReadDvi1Dvi0OffsetX" text="Lire la déviation X DVI1 par rapport de DVI0" />
      <Control name="SetDvi1Dvi0OffsetX" text="Configurez la déviation X de DVI1 par rapport à la DVI0 X" />
      <Control name="ReadDvi1Dvi0OffsetY" text="Lire la déviation Y DVI1 par rapport de DVI0" />
      <Control name="SetDvi1Dvi0OffsetY" text="Configurez la déviation Y de DVI1 par rapport à la DVI0 X" />
      <Control name="ReadPortEnable" text="Lire la signe d'utilisation du port de réseau de la carte d'envoi" />
      <Control name="SetPortEnable" text="Configurez la signe d'utilisation du port de réseau de la carte d'envoi" />
      <Control name="ReadPortWidth" text="Lire la largeur du port de reseau de la carte d'envoi" />
      <Control name="SetPortWidth" text="Configurez la largeur du port de reseau de la carte d'envoi" />
      <Control name="ReadPortHeight" text="Lire la hauteur du port de reseau de la carte d'envoi" />
      <Control name="SetPortHeight" text="Configurez lahauteur du port de reseau de la carte d'envoi" />
      <Control name="ReadPortOffsetX" text="Lire la déviation X du port du reseau de la carte d'envoi" />
      <Control name="SetPortOffsetX" text="Configurez la déviation X du port du reseau de la carte d'envoi" />
      <Control name="ReadPortOffsetY" text="Lire la déviation Y du port de reseau de la carte d'envoi" />
      <Control name="SetPortOffsetY" text="Configurez la déviation Y du port du reseau de la carte d'envoi" />
      <Control name="ReadEthernetPortScannerX" text="Lire la coordonnée X de la carte de récepteur" />
      <Control name="SetEthernetPortScannerX" text="configurez la coordonnée X de la carte de récepteur" />
      <Control name="ReadEthernetPortScannerY" text="Lire la coordonnée Y de la carte de récepteur" />
      <Control name="SetEthernetPortScannerY" text="configurez la coordonnée Y de la carte de récepteur" />
      <Control name="ReadEthernetPortScannerXY" text="Lire la coordonnées X, Y de la carte de récepteur" />
      <Control name="SetEthernetPortScannerXY" text="Configurez les coordonnées X, Y de la carte de récepteur" />
      <Control name="ReadNumberOfCardOrScanBoardInPort" text="Configurez le nombre de carte de récepteur de chargement du ports de reseau" />
      <Control name="SetNumberOfCardOrScanBoardInPort" text="Configurez le nombre de carte de chargement du ports de reseau" />
      <Control name="ReadVirtualEnable" text="Lecture de la singe virtuelle" />
      <Control name="SetVirtualEnable" text="Configurez la signe virtuelle permettant" />
      <Control name="ReadDisplayMode" text="Lire la mode d'affichage" />
      <Control name="ReadHDEnable" text="Lire l'insigne HD à activer" />
      <Control name="SetHDEnable" text="Réglez l'insigne HD à activer" />
      <Control name="ReadSender_McuProgramLength" text="Lire la longueur du programme de monomachine" />
      <Control name="SetSender_McuProgramLength" text="Configurez la longueur du programme de monomachine" />
      <Control name="ReadSender_McuProgramEdition" text="Lire la version du programme de monomachine" />
      <Control name="SetSender_McuProgramEdition" text="Configuration de la version du programme de monomachine" />
      <Control name="ReadSender_McuProgramRemarks" text="Lire les remarques du programme de monomachine" />
      <Control name="SetSender_McuProgramRemarks" text="Configuration de des Remarques du programme du de monomachine" />
      <Control name="ReadSender_Mcu" text="Lire les données du programme du monomachine" />
      <Control name="SetSender_Mcu" text="Envoyer des fichiers du programme de monomachine" />
      <Control name="SetSender_Reset" text="Réinitialisez le programme de monomachine" />
      <Control name="SetSender_EncryptHandShake" text="Mise à jour de la main à mian du programme de monomachine" />
      <Control name="SetSender_McuUpdateProgrammFinish" text="Mise à jour de la fin du programme de monomachine" />
      <Control name="ReadSender_FPGAProgramLength" text="Lecture de la longueur du programme FPGA" />
      <Control name="SetSender_FPGAProgramLength" text="configurer la longueur du programme FPGA de la carte de récepteur" />
      <Control name="ReadSender_FPGAProgramEdition" text="Lecture de la version du programme FPGA" />
      <Control name="SetSender_FPGAProgramEdition" text="Configurer la version du programme FPGA" />
      <Control name="ReadSender_FPGAProgramRemarks" text="Lecture des remarques du programme FPGA" />
      <Control name="SetSender_FPGAProgramRemarks" text="Configurer les remarques du programme FPGA" />
      <Control name="ReadSender_FPGA" text="Lire les données du programme FPGA" />
      <Control name="SetSender_FPGA" text="Envoyer un fichier du programme FPGA" />
      <Control name="ReadSender_SoftwareSpace" text="La lecture des données spatiales du logiciel" />
      <Control name="SetSender_SoftwareSpace" text="Rédiger les données spatiales du logiciel" />
      <Control name="ReadSender_EDIDSpace" text="Lire les données EDID" />
      <Control name="SetSender_EDIDSpace" text="Écrire des données EDID" />
      <Control name="ReadSender_AuthorizeTime" text="Lire le temps de la carte d'envoi" />
      <Control name="SetSender_AuthorizeTime" text="Configurez le temps autorisé de la carte d'envoi" />
      <Control name="ReadSender_AuthorizePassward" text="Lire le code autorisé de la carte d'envoi" />
      <Control name="SetSender_AuthorizePassward" text="Configurez le mot de passe autorisé de la carte d'envoi" />
      <Control name="ReadSender_RedGammaTable" text="Lire la table Gamma" />
      <Control name="SetSender_RedGammaTable" text="Configurer la table Gamma" />
      <Control name="ReadSender_GreenGammaTable" text="Lire la table Gamma" />
      <Control name="SetSender_GreenGammaTable" text="Configurer la table Gamma" />
      <Control name="ReadSender_BlueGammaTable" text="Lire la table Gamma" />
      <Control name="SetSender_BlueGammaTable" text="Configurer la table Gamma" />
      <Control name="ReadScanCardModle" text="Lire ID de la carte de récepteur" />
      <Control name="ReadScanCardGoldenFPGAProgramVerion" text="Lire la version du programme Golden de la carte de récepteur" />
      <Control name="ReadAttachedMonitorCardExist" text="Détecter si la carte de moniteur auxialiaire de la carte de récepteur existe" />
      <Control name="ReadAttachedMonitorCardModle" text="Lire MoldeID de la carte de surveillance subsidiaire de la carte de récepteur" />
      <Control name="ReadAttachedMonitorCardProgramVersion" text="Lire la version du programme FPGA de la carte subsidiaire de surveillance de la carte de récepteur" />
      <Control name="SetScreenEncrypt" text="La carte de récepteur densifiée" />
      <Control name="SetScreenDecrypt" text="Décryptage pour la carte de récepteur" />
      <Control name="SetCoefficientStore2SpiFlash" text="Les données de correction seront sauvegardées dans la carte de récepteur" />
      <Control name="SetCoefficientStore2IIcFlash" text="Les données de correction seront sauvegardées dans le panneau lumineux" />
      <Control name="SetCoefficientReloadFromSpiFlash" text="Télécharger les données de correction par la carte de récepteur" />
      <Control name="SetCoefficientReloadFromIIcFlash" text="Télécharger les données de correction par le panneau lumineux" />
      <Control name="SetCoefficientInSpiFlashErase" text="Effacer les données de correction de la carte de récepteur" />
      <Control name="SetCoefficientInIIcFlashErase" text="Effacer les données de correction du panneau lumineux" />
      <Control name="SetRebootGoldenFPGAProgram" text="Rechargez le programme FPGA Golden" />
      <Control name="SetRebootWorkFPGAProgram" text="Rechargez le programme FPGA" />
      <Control name="SetFPGAWorkProgramStore" text="Sauvegarder le programme FPGA" />
      <Control name="SetFPGAGoldenProgramStore" text="Enregistrez le programme FPGA dans la zone du programme Golden" />
      <Control name="SetParameterReloadFromSpiFlash" text="Obtenir les paramètres" />
      <Control name="SetParameterStore2SpiFlash" text="Sauvegarder les paramètres" />
      <Control name="SetRecaculateParameter" text="Recalculé les paramètres" />
      <Control name="SetGenLinearScanBoardRunLineTable" text="Table d'alignement de la carte de récepteur" />
      <Control name="SetCoefficienceFromDvi" text="Ecrire le coefficient de téécharge" />
      <Control name="SetStoreStartingLogoImage" text="Configurez l'affichage courant comme l'affichage de l'écran de démarrage" />
      <Control name="SetStoreNoSignalLogoImage" text="Configurez l'affichage courant comme l'affichage aucun signal" />
      <Control name="SetStartLedCheck" text="Démarrez l'examin de points de la carte de réception" />
      <Control name="SetConfigRegister" text="Ecrire le registre de configuration" />
      <Control name="ReadOnePackageSBParameters" text="Lire le paramètre de la carte de récepteur" />
      <Control name="ReadGamma" text="Lire la valeur Gamma" />
      <Control name="SetGamma" text="Écriture de la valeur gamma" />
      <Control name="ReadGlobalBrightness" text="Lecture de la luminosité de l'écran" />
      <Control name="SetGlobalBrightness" text="configurer la luminosité de l'écran" />
      <Control name="ReadRedBrightness" text="Lecture de la luminosité rouge" />
      <Control name="SetRedBrightness" text="Configurez la luminosité" />
      <Control name="ReadGreenBrightness" text="Lecture de la luminosité verte" />
      <Control name="SetGreenBrightness" text="Configurer la luminosité du vert" />
      <Control name="ReadBlueBrightness" text="Lecture de la luminosité bleue" />
      <Control name="SetBlueBrightness" text="Configurer la luminosité bleue" />
      <Control name="ReadVRedBrightness" text="Lecture de la luminosité virtuelle du rouge" />
      <Control name="SetVRedBrightness" text="Configurer la luminosité rouge virtuel" />
      <Control name="ReadDataDirection" text="Lire la direction de transmission de données du panneau lumineux" />
      <Control name="SetDataDirection" text="Configurer le sens de la transmission de données du panneau lumineux" />
      <Control name="ReadModuleWidth" text="Lire la largeur du panneau lumineux" />
      <Control name="SetModuleWidth" text="Configurez la largeur du panneau lumineux" />
      <Control name="ReadModuleHeight" text="Lire la hauteur du panneau lumineux" />
      <Control name="SetModuleHeight" text="Configurez la hauteur du panneau lumineux" />
      <Control name="ReadDriverType" text="Lire le modèle de la puce entraïnant du panneau lumineux" />
      <Control name="SetDriverType" text="Configurez le numéro du modèle de la puce entraïnante du panneau lumineux" />
      <Control name="ReadScanMode" text="La lecture de la mode de scan du panneau lumineux" />
      <Control name="SetScanMode" text="Configurez la mode de numéritisation du panneau lumineux" />
      <Control name="ReadOEPority" text="Lecture de la polarité OE" />
      <Control name="SetOEPority" text="Configurer la polarité OE" />
      <Control name="ReadDecodeType" text="Lecture de la mode de décodage du panneau lumineux" />
      <Control name="SetDecodeType" text="Configurer la mode du décodage du panneau lumineux" />
      <Control name="ReadGroupNumInModule" text="Lire un groupe de données du panneau lumineux" />
      <Control name="SetGroupNumInModule" text="configurez le nombre du groupe de données du panneau lumineux" />
      <Control name="ReadDataGroupSequence" text="Lecture de série S du groupe de données" />
      <Control name="SetDataGroupSequence" text="Configurer les ordres S de données" />
      <Control name="ReadModuelCols" text="Lire le nombre de colonnes du panneau lumineux de chargement de la carte de récepteur" />
      <Control name="SetModuelCols" text="Configurez le nombre de colonnes du panneau lumineux chargé de la carte de récepteur" />
      <Control name="ReadModuelRows" text="Lire le nombre de lignes du panneau lumineux chargé de la carte de récepteur" />
      <Control name="SetModuelRows" text="Configurez le nombre de lignes du panneau lumineux chargé de la carte de récepteur" />
      <Control name="ReadControlWidth" text="Lire la largeur du chargement de la carte de récepteur" />
      <Control name="SetControlWidth" text="Configurez la largeur du chargement de la carte de récepteur" />
      <Control name="ReadControlHeight" text="Lire la hauteur du chargement de la carte de récepteur" />
      <Control name="SetControlHeight" text="Configurez la hauteur du chargement de la carte de récepteur" />
      <Control name="ReadPhysicalTotalDataGroupNum" text="Lire le groupe de données P de la carte de récepteur" />
      <Control name="SetPhysicalTotalDataGroupNum" text="Configurez le nombre de l'ensembre de données P de la carte de récepteur" />
      <Control name="ReadCascadeDiretion" text="Lire la direction de cascade du panneau lumineux" />
      <Control name="SetCascadeDiretion" text="Configurer la direction de cascade du panneau lumineux" />
      <Control name="ReadTotalPointInTable" text="Lire le nombre total de la table d'alignement du panneau lumineux" />
      <Control name="SetTotalPointInTable" text="Configurer le nombre de points total de la liste de lignes du panneau lumineux" />
      <Control name="ReadPointNumPerDrive" text="Lecture de point cellulaires du panneau lumineux" />
      <Control name="SetPointNumPerDrive" text="Configurer les points cellulaires du panneau lumineux" />
      <Control name="ReadIrregularScreenDrive" text="Lire si les traces sont irrégulières avec les lignes de chargement" />
      <Control name="SetIrregularScreenDrive" text="Configurez si les traces sont irrégulières avec les lignes de chargement" />
      <Control name="ReadLogicalTotalDataGroupNum" text="Lire le groupe de données L de la carte de récepteur" />
      <Control name="SetLogicalTotalDataGroupNum" text="Configurez le nombre de groupe de données L de la carte de récepteur" />
      <Control name="ReadDriverFucntion" text="Lecture de la description F du panneau lumineux" />
      <Control name="SetDriverFucntion" text="Configurer la description du panneau lumineux F" />
      <Control name="ReadGrayDepth" text="Lire les niveaux de gris" />
      <Control name="SetGrayDepth" text="Configurer des niveaux de gris" />
      <Control name="ReadGrayMode" text="Lire la mond à niveaux de gris" />
      <Control name="SetGrayMode" text="Configuration de la mode du niveaux de gris" />
      <Control name="ReadRefNumPerVs" text="Le taux de l'actualisation" />
      <Control name="SetRefNumPerVs" text="Configurer le taux de l'actualisation" />
      <Control name="ReadLightFrom1stGray" text="Lire par le niveau du début" />
      <Control name="SetLightFrom1stGray" text="Configurez si la persistance lumineuses commence par le premier niveau" />
      <Control name="ReadGhostRemoveMode" text="Lire la mode de suppression de fantôme persistance lumineuse" />
      <Control name="SetGhostRemoveMode" text="Configurer la mode de suppression fantôme crépuscule" />
      <Control name="ReadBlankUnitNumPerScan" text="Lire le temps d'annulation et dissimulation" />
      <Control name="SetBlankUnitNumPerScan" text="Configurer le temps de l'annulation et de la dissimulation" />
      <Control name="ReadRowChangePoint" text="Lecture du temps RC" />
      <Control name="SetRowChangePoint" text="Configurez le nombre de temps de RC" />
      <Control name="ReadABCDRollOver" text="Lire la mode R" />
      <Control name="SetABCDRollOver" text="Configuration de la mode R" />
      <Control name="ReadGclkNumPerScan" text="Lecture du nombre GCLK" />
      <Control name="SetGclkNumPerScan" text="Configuration de nombre de GCLK" />
      <Control name="ReadLightTimePerSubFieldRatio" text="Lecture des paramètres LR" />
      <Control name="SetLightTimePerSubFieldRatio" text="Configuration des paramètres LR" />
      <Control name="ReadShiftUnitNumPerSubField" text="Lire la longueur S" />
      <Control name="SetShiftUnitNumPerSubField" text="Configurer la longueur S" />
      <Control name="ReadTotalUnitNumPerSubField" text="Lecture du nombre T" />
      <Control name="SetTotalUnitNumPerSubField" text="Configuraton de nombre de T" />
      <Control name="ReadLightTimePerSubField" text="Lecture du temps L" />
      <Control name="SetLightTimePerSubField" text="Configuration de l'heure L" />
      <Control name="ReadDclkUnitCycle" text="lire DCLK" />
      <Control name="SetDclkUnitCycle" text="Configurer DCLK" />
      <Control name="ReadDclkPhase" text="Lecture de la phase DCLK" />
      <Control name="SetDclkPhase" text="Configuration de la phase DCLK" />
      <Control name="ReadDclkHigh" text="Lire DCLK paramètres H" />
      <Control name="SetDclkHigh" text="Configurez les paramètres DCLK H" />
      <Control name="ReadGclkUnitCycle" text="Lecture GCLK" />
      <Control name="SetGclkUnitCycle" text="Configurer GCLK" />
      <Control name="ReadGclkPhase" text="Lire la phase GCLK" />
      <Control name="SetGclkPhase" text="Configuration de la phase GCLK" />
      <Control name="ReadGclkHigh" text="Lire GCLK paramètres H" />
      <Control name="SetGclkHigh" text="configurez les paramètres GCLK H" />
      <Control name="ReadSubField" text="Lecture du nombre Sub" />
      <Control name="SetSubField" text="Configurer le nombre Sub" />
      <Control name="ReadRowsCtrlByDataGroup" text="Lire le nombre de lignes (colonnes) d'une série de données dans le panneau lumineux" />
      <Control name="SetRowsCtrlByDataGroup" text="Configurez le nombre de lignes (colonnes) d'une sèrie de données dans le panneau lumineux" />
      <Control name="ReadTotalGclkUnitNumPerScan" text="Lecture du nombre cellulaire GCLK" />
      <Control name="SetTotalGclkUnitNumPerScan" text="Configurer le nombre cellulaire GCLK" />
      <Control name="ReadCorrectionOn" text="Lire si la correction souvre" />
      <Control name="SetCorrectionOn" text="configurez si la correction s'ouvre" />
      <Control name="ReadCoefficientSource" text="Lire les sources de données de correction" />
      <Control name="SetCoefficientSource" text="Configurer les sources de coefficient de correction" />
      <Control name="ReadShowLastFrameWhenCableNotConected" text="Lire la mode d'affichage d'interruption de signal de la carte de récepteur" />
      <Control name="SetShowLastFrameWhenCableNotConected" text="Configurez la mode d'affichage d'interruption de signal de la carte de récepteur" />
      <Control name="ReadABCDCode" text="Lire les paramètres de scan" />
      <Control name="SetABCDCode" text="Configurer les paramètres de scan" />
      <Control name="ReadRgbCode" text="Lecture des paramètres de couleur RVB" />
      <Control name="SetRgbCode" text="configurer le paramètre de couleurs RGB" />
      <Control name="ReadRgain" text="Lire la valeur de gain du rouge" />
      <Control name="SetRgain" text="Configuration du gain du rouge" />
      <Control name="ReadGgain" text="Lire la valeur du gain vert" />
      <Control name="SetGgain" text="Configuration du gain vert" />
      <Control name="ReadBgain" text="Lire la valeur de gain du bleu" />
      <Control name="SetBgain" text="Configurer le gain bleu" />
      <Control name="ReadVRgain" text="Lecture du gain virtuel du rouge" />
      <Control name="SetVRgain" text="La configuration du gain virtuelle rouge" />
      <Control name="ReadThreshold" text="Lecture de la valeur de seuil d'inspection point par point" />
      <Control name="SetThreshold" text="Configurer la valeur de seuil d'inspection point par point" />
      <Control name="ReadColorMatrix" text="Lecture des paramètres CM" />
      <Control name="SetColorMatrix" text="Configuration des paramètres CM" />
      <Control name="ReadStartPositionOfDataGroup" text="Lire la ligne (colonne) du début de chargement des données de Chaque groupe dans le panneau lumineux" />
      <Control name="SetStartPositionOfDataGroup" text="Congigurez la ligne (colonne) du début de chargement des données de Chaque groupe dans le panneau lumineux" />
      <Control name="ReadCabinetSerialNum" text="Lire le numéro de série du boitier entraïnant de la carte de récepteur" />
      <Control name="SetvCabinetSerialNum" text="Configurez le numéro de série du boitier entraïnant de la carte de récepteur" />
      <Control name="ReadConfigRegister" text="Lire le registre de configuration" />
      <Control name="ReadTVCardDVI0Width" text="Lire la largeur r3elle chargée par la carte TV Lire" />
      <Control name="SetTVCardDVI0Width" text="Configurez la largeur réelle de la charge de la carte TV" />
      <Control name="ReadTVCardDVI0Height" text="Lire la hauteur r3elle chargée par la carte TV Lire" />
      <Control name="SetTVCardDVI0Height" text="Configurez la hauteur réelle de la charge de la carte TV" />
      <Control name="ReadTVCardDVI0OffsetX" text="Lire la déviation horizontale de la carte TV" />
      <Control name="SetTVCardDVI0OffsetX" text="Configurez la déviation horizontale de chargement de la carte TV" />
      <Control name="ReadTVCardDVI0OffsetY" text="Lire la déviation verticale de la carte TV" />
      <Control name="SetTVCardDVI0OffsetY" text="Configurez la déviation verticale de chargement de la carte TV" />
      <Control name="ReadKillMode" text="Lire la mode de contrôle d'affichage" />
      <Control name="SetKillMode" text="Configuration de la mode de contrôle d'affichage" />
      <Control name="ReadSelfTestMode" text="Lire la mode auto-test de l'affichage" />
      <Control name="SetSelfTestMode" text="Configuration de la mode auto-test de l'affichage" />
      <Control name="ReadLockMode" text="Lire la mode d'affichage de verrouillage" />
      <Control name="SetLockMode" text="Configurez la mode de verrouillage de l'écran" />
      <Control name="ReadScreenEncrypt" text="Lire l'autorisation de la carte de récepteur" />
      <Control name="ReadSmartSetMode" text="Lecture de la mode de configuraton intelligente" />
      <Control name="SetSmartSetMode" text="Configurez la mode de Configuration intelligente" />
      <Control name="ReadModuleRunLineTable" text="Lecture de la table d'alignement du panneau lumineux" />
      <Control name="SetModuleRunLineTable" text="Configurer la table des traces du panneau lumineux" />
      <Control name="ReadScanBoardRunLineTable" text="Lire la table de traces de la carte de récepteur" />
      <Control name="SetScanBoardRunLineTable" text="Table d'alignement de la carte de récepteur" />
      <Control name="ReadRedGammaTable" text="Lire la table Gamma" />
      <Control name="SetRedGammaTable" text="Configurez la table Gamma" />
      <Control name="ReadGreenGammaTable" text="Lire la liste Gamma vert" />
      <Control name="SetGreenGammaTable" text="Configurez la table vert Gamma" />
      <Control name="ReadBlueGammaTable" text="Lire la liste Gamma bleu" />
      <Control name="SetBlueGammaTable" text="Configurez la table bleu Gamma" />
      <Control name="ReadOETable" text="Lecture de la table OE" />
      <Control name="SetOETable" text="Configurez la table OE" />
      <Control name="ReadCoefficient" text="Lire le coefficient de correction" />
      <Control name="ReadCoefficientByOffset" text="Lire le coefficient de correction" />
      <Control name="SetCoefficient" text="Configuration de coefficient de correction" />
      <Control name="ReadScanner_FPGAProgramLength" text="Lire la longueur du programme FPGA de la carte de récepteur" />
      <Control name="SetScanner_FPGAProgramLength" text="Configurez la longueur du programme FPGA de la carte de récepteur" />
      <Control name="ReadScanner_FPGAProgramEdition" text="Lire la version du programme FPGA de la carte de récepteur" />
      <Control name="SetScanner_FPGAProgramEdition" text="Configurez la version du programme FPGA de la carte de récepteur" />
      <Control name="ReadScanner_FPGAProgramRemarks" text="Lire les remarques du programme FPGA de la carte de récepteur à multifonction" />
      <Control name="SetScanner_FPGAProgramRemarks" text="configurez les remarques du programme FPGA de la carte de récepteur" />
      <Control name="ReadScanner_FPGA" text="Lire les données du programme FPGA de la carte de récepteur" />
      <Control name="SetScanner_FPGA" text="Fichier du programme de la carte FPGA d'envoi et de récepteur" />
      <Control name="ReadScanner_McuProgramLength" text="Lire la longueur du programme MCU de la carte de récepteur" />
      <Control name="SetScanner_McuProgramLength" text="Configurez la longueur du programme MCU de la carte de récepteur" />
      <Control name="ReadScanner_McuProgramEdition" text="Lire la version du programme MCU de la carte de récepteur" />
      <Control name="SetScanner_McuProgramEdition" text="Configurez la version du programme MCU de la carte de récepteur" />
      <Control name="ReadScanner_McuProgramRemarks" text="Lire les remarques du programme MCU de la carte de récepteur" />
      <Control name="SetScanner_McuProgramRemarks" text="configurez les remarques du programme MCU de la carte de récepteur" />
      <Control name="ReadScanner_Mcu" text="Lire les données du programmeMCU de la carte de récepteur" />
      <Control name="SetScanner_Mcu" text="Fichier du programme de la carte MCU d'envoi et de récepteur" />
      <Control name="ReadTempInfoOfScanCard" text="Lire la température du chargement de la carte de récepteur" />
      <Control name="ReadHumiOfScanCard" text="Lire la humidité du chargement de la carte de récepteur" />
      <Control name="ReadVoltageOfScanCard" text="Lire la tension du chargement de la carte de récepteur" />
      <Control name="ReadTempInfoOfMonitorCard" text="Température de la carte de surveillance subsidiaire de la carte de récepteur" />
      <Control name="ReadHumiOfMonitorCard" text="Humidité de la carte de surveillance subsidiaire de la carte de récepteur" />
      <Control name="ReadSmokeWarningOfMonitorCard" text="Lire les données d'alarme de fumée de la carte subsidiaire de surveillance de la carte de récepteur" />
      <Control name="ReadFanSpeedOfMonitorCard" text="Lire la vitesse de ventilateur de la carte de surveillance subsidiaire de la carte de récepteur" />
      <Control name="ReadVoltageOfMonitorCard" text="Lire la valeur de tension de la carte de surveillance subsidiaire de la carte de récepteur" />
      <Control name="ReadAllStatus" text="Lire les données de surveillance de la carte de surveillance subsidiaire de la carte de récepteur" />
      <Control name="ReadScanCardAllStatus" text="Lire les données de surveillance de la carte de récepteur" />
      <Control name="ReadMonitorCardAllStatus" text="Lire les données de la carte de surveillance subsidiaire de la carte de récepteur" />
      <Control name="ReadScanner_MutiChipRamA" text="Lecture de la table Rama" />
      <Control name="SetScanner_MutiChipRamA" text="configurez la table Rama" />
      <Control name="ReadScanner_MutiChipRamB" text="Lecture de la table RAMB" />
      <Control name="SetScanner_MutiChipRamB" text="Configurez la table RAMB" />
      <Control name="ReadScanner_MutiChipRamC" text="Lecture de la table des RAMC" />
      <Control name="SetScanner_MutiChipRamC" text="Configurez la table RAMC" />
      <Control name="FuncCard_ReadFuncCardModle" text="Lecture du modèle de la carte à multifonction" />
      <Control name="FuncCard_ReadGoldenFPGAVersion" text="Lire la version du programme FPGA de la zone Golden de la carte à multifonction" />
      <Control name="FuncCard_ReadMonitorCardModle" text="Lire le modèle de la carte de surveillance subsidiaire de la carte à multi-fonction" />
      <Control name="FuncCard_ReadMonitorFPGAVersion" text="Lire la version du programme FPGA de la carte subsidiaire de surveillance de la carte à multifonction" />
      <Control name="FuncCard_ReadFuncCardFPGALength" text="Version du programme d'application FPGA de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardFPGALength" text="Configurez la longueur du programme d'application de la carte à multi-fonction FPGA" />
      <Control name="FuncCard_ReadFuncCardFPGAVersion" text="Remarques du programme d'application FPGA de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardFPGAVersion" text="Configurez la version du programme d'application de la carte à multi-fonction FPGA" />
      <Control name="FuncCard_ReadFuncCardFPGADescription" text="Remarques du programme d'application FPGA de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardFPGADescription" text="configurez les remarques du programme d'application FPGA de carte de lecture à multifonciton" />
      <Control name="FuncCard_ReadFuncCardFPGAData" text="Données du programme d'application FPGA de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardFPGAData" text="Envoyer les fichiers du programme d'application de carte à multifonction FPGA" />
      <Control name="FuncCard_ReadFuncCardMCULength" text="Longueur du programme d'application MCU de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardMCULength" text="Configurez la longueur du programme d'application de la carte à multi-fonction MCU" />
      <Control name="FuncCard_ReadFuncCardMCUVersion" text="Version du programme d'application MCU de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardMCUVersion" text="Configurez la version du programme d'application de la carte à multi-fonction MCU" />
      <Control name="FuncCard_ReadFuncCardMCUDescription" text="Longueur du programme d'application FPGA de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardMCUDescription" text="configurez les remarques du programme d'application MCU de carte de lecture à multifonciton" />
      <Control name="FuncCard_ReadFuncCardMCUData" text="Remarques du programme d'application MCU de la carte de lecture à multifonction FPGA" />
      <Control name="FuncCard_SetFuncCardMCUData" text="Envoyer les fichiers du programme d'application de carte à multifonction MCU" />
      <Control name="FuncCard_SetRebootBootFpgaProgram" text="Charger le programme FPGA par la zone Gloden" />
      <Control name="FuncCard_SetRebootAppFpgaProgram" text="Charger le programme FPGA par la zone d'application" />
      <Control name="FuncCard_SetStoreFpgaBootProgram" text="Enregistrer le programme FPGA dans la zone Gloden" />
      <Control name="FuncCard_SetStoreFpgaAppProgram" text="Enregistrez le programme FPGA dans la zone d'application" />
      <Control name="FuncCard_ReadTempInfoOfFuncCard" text="Lire la température de chargement du panneau de la carte à multifonction" />
      <Control name="FuncCard_ReadHumiOfFuncCard" text="Lire la humidité de chargement du panneau de la carte à multifonction" />
      <Control name="FuncCard_ReadVoltageOfFuncCard" text="Lire la tension de charge du panneau de la carte à multi-fonction" />
      <Control name="FuncCard_ReadLinkStateOfMonitorCard" text="Lire l'état de connexion de la carte de surveillance subsidiaire de la carte à multifonciton" />
      <Control name="FuncCard_ReadTempInfoOfMonitorCard" text="Température de carte de suiveillance subsidiaire de la carte de lecture à multifonction" />
      <Control name="FuncCard_ReadHumiOfMonitorCard" text="Humidité de carte de suiveillance subsidiaire de la carte de lecture à multifonction" />
      <Control name="FuncCard_ReadSmokeWarningOfMonitorCard" text="Lire l'état d'alarme de fumée de la carte de suivi subsidiaire de la carte à multi-fonction" />
      <Control name="FuncCard_ReadFanSpeedOfMonitorCard" text="Lire la vitesse de ventilateur de la carte de surveillance subsidiaire de la carte à multifonction" />
      <Control name="FuncCard_ReadVoltageOfMonitorCard" text="Lire la tension de la carte de surveillance subsidiaire de la carte à multi-fonction" />
      <Control name="FuncCard_ReadFuncCardAllStatus" text="Lire les données de surveillance chargées à bord de la carte à multifonction" />
      <Control name="FuncCard_ReadMonitorCardAllInfo" text="Lire les données de surveillance da la carte de surveillance auxiliaire de la carte à multifonction" />
      <Control name="FuncCard_ReadMonitorCardAllStatus" text="Lire les données de surveillance da la carte de surveillance auxiliaire de la carte à multifonction" />
      <Control name="FuncCard_ReadTimeOnFuncCard" text="Lire l'heure de la carte à multifonction" />
      <Control name="FuncCard_SetTimeOnFuncCard" text="configurez le temps de la carte à multi-fonction" />
      <Control name="FuncCard_ReadPowerPortCtrl" text="Lecture de l'état de l'alimentation en courant de la carte à multi-fonction" />
      <Control name="FuncCard_SetPowerPortCtrl_Start" text="Activez l'alimentation" />
      <Control name="FuncCard_SetPowerPortCtrl_Stop" text="Coupez l'alimentation" />
      <Control name="FuncCard_ReadAllPowerPortCtrl" text="Lire l'état d'alimentation du courant de la carte à multi-fonction" />
      <Control name="FuncCard_SetAllPowerPortCtrl_Start" text="Démarrer toutes les alimentations du courant de la carte à multi-fonction" />
      <Control name="FuncCard_SetAllPowerPortCtrl_Stop" text="Fermez toute l'alimentation du courant de la carte à multi-fonction" />
      <Control name="FuncCard_ReadPowerOperTime" text="Lire le temps de tout le contrôle automatique de la carte à multi-fonction" />
      <Control name="FuncCard_SetPowerOperTime" text="Configurez l'heure d'opèrations automatique d'alimentation" />
      <Control name="FuncCard_ReadPowerCtrlMode" text="Lire la mode de contrôle du courant électrique de la carte à multifonction" />
      <Control name="FuncCard_SetPowerCtrlMode" text="Configurez la mode de contrôle du courant électrique de la carte à multifonction" />
      <Control name="FuncCard_ReadDelayTime" text="Lire le temps temporisé du démarrage du courant électrique de la carte à multifonction" />
      <Control name="FuncCard_SetDelayTime" text="Configurez le temps temporisé du démarrage du courant électrique de la carte à multifonction" />
      <Control name="FuncCard_SetPowerPortCtrlTotal_Start" text="Démarrer toutes les alimentations du courant de la carte à multi-fonction" />
      <Control name="FuncCard_SetPowerPortCtrlTotal_Stop" text="Fermez toute l'alimentation du courant de la carte à multi-fonction" />
      <Control name="FuncCard_ReadPowerPortCtrlTotal" text="Lire l'état de contrôle urgente d'alimentation de la carte à multi-fonction" />
      <Control name="FuncCard_ReadOutDeviceValue" text="Lecture de la valeur de sonde optique connectée à la carte à multi-fonction" />
      <Control name="FuncCard_SetOutDevice" text="Configurez les périphériques connectés de la carte à multi-fonction comme la sonde optique" />
      <Control name="FuncCard_ReadAudioFrequency" text="Lire la fréquence d'échantillonnage de la carte à multifonctiones audio " />
      <Control name="FuncCard_SetAudioFrequency" text="Configurer la fréquence d'échantillonnage de la carte à multifonctiones audio " />
    </Controls>
  </Form>
  <Form>
    <Name>PackageResults</Name>
    <Controls>
      <Control name="ok" text="réussi" />
      <Control name="fileErr" text="Échec, la cause de l'erreur: Erreur du fichier" />
      <Control name="memErr" text="Échec, la cause de l'erreur: erreur de mémoire" />
      <Control name="fileDeleteErr" text="Échec, la cause de l'erreur: Erreur de suppression du fichier" />
      <Control name="directoryCreateErr" text="Échec, la cause de l'erreur: Erreur de création de chemin" />
      <Control name="invalidPort" text="Échec, la cause de l'erreur: port de série invalide" />
      <Control name="parseFailure" text="Échec, la cause de l'erreur: L'analye de service sur les données du message a échoué" />
      <Control name="messageDisconnect" text="Échec, la cause de l'erreur: la communication de messages est déconnectée" />
      <Control name="forceCancel" text="Échec, la cause de l'erreur: L'annulation imposée de service" />
      <Control name="sendError" text="Échec, la cause de l'erreur: erreur d'envoi" />
      <Control name="parsePackAddrFailure" text="Échec, la caucse de l'erreur: l'analyse de l'adresse du paquet des données a échoué" />
      <Control name="fileSendNotExist" text="Échoue, la cause de l'erreur: le fichier envoyé n'existe pas" />
      <Control name="deviceSpaceNoEnough" text="Échoue, la cause de l'erreur: l'espace d'équipement insuffisant" />
      <Control name="fileDataNotEnough" text="Échoue, la cause de l'erreur: longueur du fichier insuffisante" />
      <Control name="fileCrcErr" text="Échec, la cause de l'erreur: erreur du fichier crc" />
      <Control name="createCheckCodeError" text="Échec, la cause de l'erreur: erruer de créer le code de vérification" />
      <Control name="unkonwn" text="Échec, la cause de l'erreur: ignore" />
      <Control name="timeout" text="Échec, la cause de l'erreur: Délai d'attente" />
    </Controls>
  </Form>
  <Form>
    <Name>CommResults</Name>
    <Controls>
      <Control name="ok" text="réussi" />
      <Control name="pending" text="Échec, la cause de l'erreur: Suspendre" />
      <Control name="crcErr" text="Échec, la cause de l'erreur: Erreur crc" />
      <Control name="lengthErr" text="Échec, la cause de l'erreur: erreur de longueur" />
      <Control name="portErr" text="Échec, la cause de l'erreur: Erreur du port de série" />
      <Control name="timeout" text="Échec, la cause de l'erreur: Délai d'attente" />
      <Control name="codeErr" text="Échec, la cause de l'erreur: erreur de code" />
      <Control name="forcedCancel" text="Échec, la cause de l'erreur: l'annulation imposée" />
    </Controls>
  </Form>
  <Form>
    <Name>AckResults</Name>
    <Controls>
      <Control name="ok" text="réussi" />
      <Control name="timeout" text="Échec, la cause de l'erreur: Délai d'attente" />
      <Control name="requestCrcErr" text="Échec, la cause de l'erreur: erreur de crc de la demande" />
      <Control name="replyCrcErr" text="Échec, la cause de l'erreur: erreur crc de la réponse" />
      <Control name="unknownCmd" text="Échec, la cause de l'erreur: commande inconnue" />
      <Control name="invalid" text="Échec, la cause de l'erreur: Invalid" />
    </Controls>
  </Form>
  <Form>
    <Name>ProtocolEnum_Interface</Name>
    <Controls>
      <Control name="Unknown" text="Inconnu" />
      <Control name="NormalMode" text="normal" />
      <Control name="BlackMode" text="Écran noir" />
      <Control name="LockMode" text="Verrouillage" />
      <Control name="Light" text="Luminosité" />
      <Control name="Chroma" text="Chroma" />
      <Control name="Chip_CommonBase" text="Puce commune" />
      <Control name="Chip_MBI5028" text="MBI5028" />
      <Control name="Chip_MBI5030" text="MBI5030" />
      <Control name="Chip_MBI5036" text="MBI5036" />
      <Control name="Chip_MBI5040" text="MBI5040" />
      <Control name="Chip_MBI5042" text="MBI5042/5041" />
      <Control name="Chip_MBI5050" text="MBI5050" />
      <Control name="Chip_MBI5167" text="MBI5167" />
      <Control name="Chip_DM13H" text="DM13H" />
      <Control name="Chip_P2518" text="P2518" />
      <Control name="Chip_P2510" text="P2510" />
      <Control name="Chip_RFT3630" text="RFT3630" />
      <Control name="Chip_SUM2017" text="SUM2017" />
      <Control name="Chip_MBI5034" text="MBI5034" />
      <Control name="Chip_SUM2018" text="SUM2018" />
      <Control name="Chip_SUM2030" text="SUM2030" />
      <Control name="Chip_MBI5037" text="MBI5037" />
      <Control name="Chip_MBI5039" text="MBI5039" />
      <Control name="Chip_MY9268" text="MY9268" />
      <Control name="Chip_SCL8060" text="SCL8060" />
      <Control name="Chip_MBI5224" text="MBI5224" />
      <Control name="Chip_MBI5051" text="MBI5051" />
      <Control name="Chip_MBI5052" text="MBI5052" />
      <Control name="Chip_MBI5053" text="MBI5053" />
      <Control name="Chip_MY9266" text="MY9266" />
      <Control name="Chip_MY9269" text="MY9269" />
      <Control name="Chip_MBI5042B" text="MBI5042B/5041B" />
      <Control name="Chip_MBI5045" text="MBI5045" />
      <Control name="LessOrEqual4_Data2" text="?" />
      <Control name="LessOrEqual4_Data1" text="?" />
      <Control name="LessOrEqual8_Data1" text="?" />
      <Control name="LessOrEqual8_Data2" text="?" />
      <Control name="MoreThan8" text="?" />
      <Control name="RightLeft" text="De droite à gauche" />
      <Control name="LeftRight" text="De gauche à droite" />
      <Control name="DownUp" text="De bas en haut" />
      <Control name="UpDown" text="Du haut jusqu'en bas" />
      <Control name="HighEnable" text="Une grande efficacité" />
      <Control name="LowEnable" text="Faible efficacité" />
      <Control name="Disable" text="Non virtuel" />
      <Control name="Led4Mode1" text="Mode virtuelle 1 en 4 lumières" />
      <Control name="Led4Mode2" text="Mode virtuelle 2 en 4 lumières" />
      <Control name="Led3" text="3 feux virtuels" />
      <Control name="StaticNoCode" text="Statique sans décodage" />
      <Control name="Decode138" text="74HC138 décodage" />
      <Control name="DicrectCode" text="décodage direct" />
      <Control name="Scan_static" text="État statique" />
      <Control name="Scan_2" text="2 scan" />
      <Control name="Scan_3" text="3 de scan" />
      <Control name="Scan_4" text="4 scan" />
      <Control name="Scan_5" text="5 scan" />
      <Control name="Scan_6" text="6 scan" />
      <Control name="Scan_7" text="7 scan" />
      <Control name="Scan_8" text="8 scan" />
      <Control name="Scan_9" text="9 scan" />
      <Control name="Scan_10" text="10 scan" />
      <Control name="Scan_11" text="11 scan" />
      <Control name="Scan_12" text="12 scan" />
      <Control name="Scan_13" text="13 scan" />
      <Control name="Scan_14" text="14 scan" />
      <Control name="Scan_15" text="15 scan" />
      <Control name="Scan_16" text="16 scan" />
      <Control name="Scan_17" text="17 scan" />
      <Control name="Scan_18" text="18 scan" />
      <Control name="Scan_19" text="19 scan" />
      <Control name="Scan_20" text="20 scan" />
      <Control name="Scan_21" text="21 scan" />
      <Control name="Scan_22" text="22 scan" />
      <Control name="Scan_23" text="23 scan" />
      <Control name="Scan_24" text="24 scan" />
      <Control name="Scan_25" text="25 scan" />
      <Control name="Scan_26" text="26 scan" />
      <Control name="Scan_27" text="27 scan" />
      <Control name="Scan_28" text="28 scan" />
      <Control name="Scan_29" text="28 scan" />
      <Control name="Scan_30" text="30 scan" />
      <Control name="Scan_31" text="31 scan" />
      <Control name="Scan_32" text="32 scan" />
      <Control name="Scan_Unknown" text="Inconnu" />
      <Control name="Scanner_Card" text="Scanner_Card" />
      <Control name="FunctionCard_1" text="d_1" />
      <Control name="FunctionCard_2" text="FunctionCard_2" />
      <Control name="FunctionCard_3" text="FunctionCard_3" />
      <Control name="FunctionCard_4" text="FunctionCard_4" />
      <Control name="FunctionCard_5" text="FunctionCard_5" />
      <Control name="FunctionCard_6" text="FunctionCard_6" />
      <Control name="FunctionCard_7" text="FunctionCard_7" />
      <Control name="FunctionCard_8" text="FunctionCard_8" />
      <Control name="FunctionCard_9" text="FunctionCard_9" />
      <Control name="FunctionCard_10" text="FunctionCard_10" />
      <Control name="FunctionCard_11" text="FunctionCard_11" />
      <Control name="FunctionCard_12" text="FunctionCard_12" />
      <Control name="FunctionCard_13" text="FunctionCard_13" />
      <Control name="FunctionCard_14" text="FunctionCard_14" />
      <Control name="FunctionCard_15" text="FunctionCard_15" />
      <Control name="Reserved1_Mode" text="Reserved1" />
      <Control name="Reserved2_Mode" text="Reserved2" />
      <Control name="Red_Mode" text="Rouge" />
      <Control name="Green_Mode" text="Vert" />
      <Control name="Blue_Mode" text="Bleu" />
      <Control name="White_Mode" text="Blanc" />
      <Control name="HorizonLine_Mode" text="Tiret" />
      <Control name="VerticalLine_Mode" text="Les lignes verticales" />
      <Control name="InclineLine_Mode" text="Oblique" />
      <Control name="GrayIncrease_Mode" text="Niveaux de gris" />
      <Control name="Age_Mode" text="Vieillissement" />
      <Control name="Horizontal" text="Horizontal " />
      <Control name="Vertical" text="Vertical " />
      <Control name="Lowlight" text="Luminosité faible" />
      <Control name="Normallight" text="normal" />
      <Control name="Highlight" text="Surligner" />
      <Control name="ScanBoardFlash" text="Flash de la carte de récepteur" />
      <Control name="ModuleFlash" text="Flash du panneau lumineux" />
      <Control name="None" text="Non" />
      <Control name="BlackScreen" text="Écran noir" />
      <Control name="LastFrame" text="Un frame précedent" />
      <Control name="OK" text="normal" />
      <Control name="Error" text="Dèfauts" />
      <Control name="Start" text="Commencer" />
      <Control name="Stop" text="Stop" />
      <Control name="Mannual" text="Manuel" />
      <Control name="Auto" text="Automatique" />
      <Control name="SmartMode" text="La mode intelligente" />
      <Control name="BT_115200bps" text="Taux en bauds 115200" />
      <Control name="BT_57600bps" text="Taux en bauds 57600" />
      <Control name="BT_38400bps" text="Taux en bauds 38400" />
      <Control name="BT_19200bps" text="Taux en bauds 19200" />
      <Control name="BT_9600bps" text="Taux en bauds 9600" />
      <Control name="BT_4800bps" text="Taux en bauds 4800" />
      <Control name="BT_2400bps" text="Taux en bauds 2400" />
      <Control name="BT_1200bps" text="Taux en bauds 1200" />
      <Control name="BT_Reserved" text="?" />
      <Control name="LightSensor" text="Sonde optique" />
      <Control name="requestRead" text="Lecture de la demande" />
      <Control name="replyRead" text="Lire la réponse" />
      <Control name="requestWrite" text="Ecrire la demande" />
      <Control name="replyWrite" text="Ecrire les réponses" />
      <Control name="FirstScaleDevice" text="?" />
      <Control name="Scanner" text="Carte de récepteur" />
      <Control name="FunctionCard" text="La carte à multi-fonction" />
    </Controls>
  </Form>
</Resource>