<?xml version="1.0" encoding="utf-8" ?>
<Resource>
  <Form>
    <Name>Protocol_Interface</Name>
    <Controls>
      <Control name="ReadDeviceType" text="Read device type" />
      <Control name="ReadCompanyID" text="Read company ID" />
      <Control name="ReadControllerModelId" text="Read model ID of sending board" />
      <Control name="ReadCommunicationProtocol" text="Read version of communication protocal" />
      <Control name="ReadControllerSnHigh" text="Read SN of sending board" />
      <Control name="SetControllerSnHigh" text="Set SN of sending board" />
      <Control name="ReadSortOrder" text="Read order" />
      <Control name="SetSortOrder" text="Set order" />
      <Control name="ReadSaveSendCardsParameters" text="Read the value of saving sending board parameters" />
      <Control name="SetSaveSendCardsParameters" text="Save parameters of sending board" />
      <Control name="ReadReturnFactoryValues" text="Read the value of returning factory setting" />
      <Control name="SetReturnFactoryValues" text="Factory restore" />
      <Control name="ReadTestPoint" text="Read test point" />
      <Control name="SetTestPoint" text="Set test point" />
      <Control name="ReadControllerPhysical" text="Read the address of sending board" />
      <Control name="ReadTemperature" text="Read temperature of sending board" />
      <Control name="ReadHumidity" text="Read humidity of sending board" />
      <Control name="ReadFan" text="Read fan status of sending board" />
      <Control name="SetFieldRateMode" text="Set vs mode" />
      <Control name="ReadFieldRateMode" text="Read vs mode" />
      <Control name="ReadFieldRate" text="Read vs" />
      <Control name="SetFieldRate" text="Set vs" /> 
      <Control name="ReadAudioControl" text="Read audio control value of sending board" />
      <Control name="SetAudioControl" text="Set audio control of sending board" />
      <Control name="ReadIoControl" text="Read IO control value" />
      <Control name="SetIoControl" text="Set IO Control of sending board" />
      <Control name="ReadSenderBrightnessLux" text="Read enviroment brightness of sending board" />
      <Control name="ReadRtco" text="Read time of sending board" />
      <Control name="SetRtco" text="Set time of sending board " />
      <Control name="ReadDVI0FieldRate" text="Read field rate of DVI 0" />
      <Control name="ReadDVI1FieldRate" text="Read field rate of DVI 1" />
      <Control name="ReadMasterOrSlave" text="Read hot back up information" />
      <Control name="SetMasterOrSlave" text="Set hot back up information" />
      <Control name="ReadHoldTime" text="Read hold time when turning on" />
      <Control name="SetHoldTime" text="Set hold time when turning on" />
      <Control name="ReadDviMode" text="Read DVI mode" />
      <Control name="SetDviMode" text="Set DVI mode" />
      <Control name="ReadDviSelect" text="Read selected DVI" />
      <Control name="SetDviSelect" text="Set selected DVI" />
      <Control name="ReadDviWidth" text="Read DVI width" />
      <Control name="SetDviWidth" text="Set DVI width" />
      <Control name="ReadDviHeight" text="Read DVI height" />
      <Control name="SetDviHeight" text="Set DVI height" />
      <Control name="ReadDviOffsetX" text="Read offset X of DVI" />
      <Control name="SetDviOffsetX" text="Set offset X of DVI" />
      <Control name="ReadDviOffsetY" text="Read offset Y of DVI" />
      <Control name="SetDviOffsetY" text="Set offset Y of DVI" />
      <Control name="ReadDvi1Dvi0OffsetX" text="Read offset X to DVI 0 of DVI 1" />
      <Control name="SetDvi1Dvi0OffsetX" text="Set offset X to DVI 0 of DVI 1" />
      <Control name="ReadDvi1Dvi0OffsetY" text="Read offsetY to DVI 0 of DVI 1" />
      <Control name="SetDvi1Dvi0OffsetY" text="Set offset Y to DVI 0 of DVI 1" />
      <Control name="ReadPortEnable" text="Read port enable flag of sending board" />
      <Control name="SetPortEnable" text="Set port enable flag of sending board" />
      <Control name="ReadPortWidth" text="Read port width of sending board" />
      <Control name="SetPortWidth" text="Set port width of sending board" />
      <Control name="ReadPortHeight" text="Read port height of sending board" />
      <Control name="SetPortHeight" text="Set port height of sending board" />
      <Control name="ReadPortOffsetX" text="Read offset X of port in sending board" />
      <Control name="SetPortOffsetX" text="Set offset X of port in sending board" />
      <Control name="ReadPortOffsetY" text="Read offset Y of port in sending board" />
      <Control name="SetPortOffsetY" text="Set offset Y of port in sending board" />
      <Control name="ReadEthernetPortScannerX" text="Read location X of scan board" />
      <Control name="SetEthernetPortScannerX" text="Set location X of scan board" />
      <Control name="ReadEthernetPortScannerY" text="Read location Y of scan board" />
      <Control name="SetEthernetPortScannerY" text="Set location Y of scan board" />
      <Control name="ReadEthernetPortScannerXY" text="Read location of scan board" />
      <Control name="SetEthernetPortScannerXY" text="Set location of scan board" />
      <Control name="ReadNumberOfCardOrScanBoardInPort" text="Read scan board count of port" />
      <Control name="SetNumberOfCardOrScanBoardInPort" text="Set card count of port" />
      <Control name="ReadVirtualEnable" text="Read enable flag of virtual display" />
      <Control name="SetVirtualEnable" text="Set enable flag of virtual display" />
      <Control name="ReadDisplayMode" text="Read display mode" />
      <Control name="ReadHDEnable" text="Read HD Enable mark" />
      <Control name="SetHDEnable" text="Set HD Enable mark" />
      <Control name="ReadSender_McuProgramLength" text="Read MCU program length" />
      <Control name="SetSender_McuProgramLength" text="Set MCU program length" />
      <Control name="ReadSender_McuProgramEdition" text="Read MCU program version" />
      <Control name="SetSender_McuProgramEdition" text="Set MCU program version" />
      <Control name="ReadSender_McuProgramRemarks" text="Read MCU program remark" />
      <Control name="SetSender_McuProgramRemarks" text="Set MCU program remark" />
      <Control name="ReadSender_Mcu" text="Read MCU program data" />
      <Control name="SetSender_Mcu" text="Send MCU program file" />
      <Control name="SetSender_Reset" text="Reset MCU program" />
      <Control name="SetSender_EncryptHandShake" text="MCU handshake for programing" />
      <Control name="SetSender_McuUpdateProgrammFinish" text="Finish updating MCU program" />
      <Control name="ReadSender_FPGAProgramLength" text="Read program length of FPGA" />
      <Control name="SetSender_FPGAProgramLength" text="Set program length of FPGA" />
      <Control name="ReadSender_FPGAProgramEdition" text="Read program version of FPGA" />
      <Control name="SetSender_FPGAProgramEdition" text="Set program version of FPGA" />
      <Control name="ReadSender_FPGAProgramRemarks" text="Read program remark of FPGA" />
      <Control name="SetSender_FPGAProgramRemarks" text="Set program remark of FPGA" />
      <Control name="ReadSender_FPGA" text="Read program data of FPGA" />
      <Control name="SetSender_FPGA" text="Send program file of FPGA" />
      <Control name="ReadSender_SoftwareSpace" text="Read data of software space" />
      <Control name="SetSender_SoftwareSpace" text="Write data to software space" />
      <Control name="ReadSender_EDIDSpace" text="Read EDID data" />
      <Control name="SetSender_EDIDSpace" text="Write EDID data" />
      <Control name="ReadSender_AuthorizeTime" text="Read authority time of sending board" />
      <Control name="SetSender_AuthorizeTime" text="Set authority time of sending board" />
      <Control name="ReadSender_AuthorizePassward" text="Read authority password of sending board" />
      <Control name="SetSender_AuthorizePassward" text="Set authority password of sending board" />
      <Control name="ReadSender_RedGammaTable" text="Read Gamma table" />
      <Control name="SetSender_RedGammaTable" text="Set Gamma table" />
      <Control name="ReadSender_GreenGammaTable" text="Read Gamma table" />
      <Control name="SetSender_GreenGammaTable" text="Set Gamma table" />
      <Control name="ReadSender_BlueGammaTable" text="Read Gamma table" />
      <Control name="SetSender_BlueGammaTable" text="Set Gamma table" />
      <Control name="ReadScanCardModle" text="Read model ID of scan board" />
      <Control name="ReadScanCardGoldenFPGAProgramVerion" text="Read golden program version of scan board" />
      <Control name="ReadAttachedMonitorCardExist" text="Detecting if scan board has Monitor board" />
      <Control name="ReadAttachedMonitorCardModle" text="Read model ID of Monitor board in scan board" />
      <Control name="ReadAttachedMonitorCardProgramVersion" text="Read program version of Monitor board in scan board" />
      <Control name="SetScreenEncrypt" text="Encrypt scan board" />
      <Control name="SetScreenDecrypt" text="Decrypt scan board" />
      <Control name="SetCoefficientStore2SpiFlash" text="Save the coefficients in sdram to flash of scan board" />
      <Control name="SetCoefficientStore2IIcFlash" text="Save the coefficients in sdram to module flash" />
      <Control name="SetCoefficientReloadFromSpiFlash" text="Read the coefficients to sdram from  flash of scan board" />
      <Control name="SetCoefficientReloadFromIIcFlash" text="Read the coefficients to sdram from  module flash" />
      <Control name="SetCoefficientInSpiFlashErase" text="Erase the coefficients in the flash of scan board" />
      <Control name="SetCoefficientInIIcFlashErase" text="Erase the coefficients in the module flash" />
      <Control name="SetRebootGoldenFPGAProgram" text="Reboot FPGA golden program" />
      <Control name="SetRebootWorkFPGAProgram" text="Reboot FPGA program" />
      <Control name="SetFPGAWorkProgramStore" text="Store the FPGA program in the sdram" />
      <Control name="SetFPGAGoldenProgramStore" text="Save the FPGA program in the sdram as back up" />
      <Control name="SetParameterReloadFromSpiFlash" text="Get the parameters" />
      <Control name="SetParameterStore2SpiFlash" text="Save the parameters" />
      <Control name="SetRecaculateParameter" text="Recaculate the parameters" />
      <Control name="SetGenLinearScanBoardRunLineTable" text="Set run line table" />
      <Control name="SetCoefficienceFromDvi" text="Set upload coefficients" />
      <Control name="SetStoreStartingLogoImage" text="Set current image as boot image" />
      <Control name="SetStoreNoSignalLogoImage" text="Set boot image as no signal image" />    
      <Control name="SetStartLedCheck" text="Start point detect" />
      <Control name="SetConfigRegister" text="Write config register" />
      <Control name="ReadOnePackageSBParameters" text="Read Scan Board Parameters" />
      <Control name="ReadGamma" text="Read Gamma value" />
      <Control name="SetGamma" text="Write Gamma value" />
      <Control name="ReadGlobalBrightness" text="Read birghtness" />
      <Control name="SetGlobalBrightness" text="Set brightness" />
      <Control name="ReadRedBrightness" text="Read red brightness" />
      <Control name="SetRedBrightness" text="Set red brightness" />
      <Control name="ReadGreenBrightness" text="Read green brightness" />
      <Control name="SetGreenBrightness" text="Set green brightness" />
      <Control name="ReadBlueBrightness" text="Read blue brightness" />
      <Control name="SetBlueBrightness" text="Set blue brightness" />
      <Control name="ReadVRedBrightness" text="Read virtual red brightness" />
      <Control name="SetVRedBrightness" text="Set virtual red brightness" />
      <Control name="ReadDataDirection" text="Read data direction" />
      <Control name="SetDataDirection" text="Set data direction" />
      <Control name="ReadModuleWidth" text="Read module width" />
      <Control name="SetModuleWidth" text="Set module width" />
      <Control name="ReadModuleHeight" text="Read module height" />
      <Control name="SetModuleHeight" text="Set module height" />
      <Control name="ReadDriverType" text="Read driver chip" />
      <Control name="SetDriverType" text="Set driver chip" />
      <Control name="ReadScanMode" text="Read scan mode" />
      <Control name="SetScanMode" text="Set scan mode" />
      <Control name="ReadOEPority" text="Read OE pority" />
      <Control name="SetOEPority" text="Set OE pority" />
      <Control name="ReadDecodeType" text="Read decode type" />
      <Control name="SetDecodeType" text="Set decode type" />
      <Control name="ReadGroupNumInModule" text="Read data group count" />
      <Control name="SetGroupNumInModule" text="Set data group count" />
      <Control name="ReadDataGroupSequence" text="Read data group S" />
      <Control name="SetDataGroupSequence" text="Set data group S" />
      <Control name="ReadModuelCols" text="Read module columns of scan board" />
      <Control name="SetModuelCols" text="Set module columns of scan board" />
      <Control name="ReadModuelRows" text="Read module rows of scan board" />
      <Control name="SetModuelRows" text="Set module rows of scan board" />
      <Control name="ReadControlWidth" text="Read scan board width" />
      <Control name="SetControlWidth" text="Set scan board width" />
      <Control name="ReadControlHeight" text="Read scan board height" />
      <Control name="SetControlHeight" text="Set scan board height" />
      <Control name="ReadPhysicalTotalDataGroupNum" text="Read P data group count" />
      <Control name="SetPhysicalTotalDataGroupNum" text="Set P data group count" />
      <Control name="ReadCascadeDiretion" text="Read cascade directaion of module" />
      <Control name="SetCascadeDiretion" text="Set cascade directaion of module" />
      <Control name="ReadTotalPointInTable" text="Read total point count of run line table" />
      <Control name="SetTotalPointInTable" text="Set total point count of run line table" />
      <Control name="ReadPointNumPerDrive" text="Read point unit count of module" />
      <Control name="SetPointNumPerDrive" text="Set point unit count of module" />
      <Control name="ReadIrregularScreenDrive" text="Read irregular flag of scan board" />
      <Control name="SetIrregularScreenDrive" text="Set irregular flag of scan board" />
      <Control name="ReadLogicalTotalDataGroupNum" text="Read L data group count of scan board" />
      <Control name="SetLogicalTotalDataGroupNum" text="Set L data group count of scan board" />
      <Control name="ReadDriverFucntion" text="Read F description" />
      <Control name="SetDriverFucntion" text="Set F description" />
      <Control name="ReadGrayDepth" text="Read gray depth" />
      <Control name="SetGrayDepth" text="Set gray depth" />
      <Control name="ReadGrayMode" text="Read gray mode" />
      <Control name="SetGrayMode" text="Set gray mode" />
      <Control name="ReadRefNumPerVs" text="Read refresh rate" />
      <Control name="SetRefNumPerVs" text="Set refresh rate" />
      <Control name="ReadLightFrom1stGray" text="Read if it is light from the first gray" />
      <Control name="SetLightFrom1stGray_Enable" text="Enable light from the first gray" />
      <Control name="ReadGhostRemoveMode" text="Read ghost remove type" />
      <Control name="SetGhostRemoveMode" text="Set ghost remove type" />
      <Control name="ReadBlankUnitNumPerScan" text="Read blank time" />
      <Control name="SetBlankUnitNumPerScan" text="Set blank time" />
      <Control name="ReadRowChangePoint" text="Read RC time point" />
      <Control name="SetRowChangePoint" text="Set RC time point" />
      <Control name="ReadABCDRollOver" text="Read R type" />
      <Control name="SetABCDRollOver" text="Set R type" />
      <Control name="ReadGclkNumPerScan" text="Read GCLK unit number" />
      <Control name="SetGclkNumPerScan" text="Set GCLK unit number" />
      <Control name="ReadLightTimePerSubFieldRatio" text="read LR parameters" />
      <Control name="SetLightTimePerSubFieldRatio" text="Set LR parameters" />
      <Control name="ReadShiftUnitNumPerSubField" text="Read S length" />
      <Control name="SetShiftUnitNumPerSubField" text="Set S length" />
      <Control name="ReadTotalUnitNumPerSubField" text="Read T number" />
      <Control name="SetTotalUnitNumPerSubField" text="Set T number" />
      <Control name="ReadLightTimePerSubField" text="Read L time" />
      <Control name="SetLightTimePerSubField" text="Set L time" />
      <Control name="ReadDclkUnitCycle" text="Read dclk" />
      <Control name="SetDclkUnitCycle" text="Set dclk" />
      <Control name="ReadDclkPhase" text="Read dclk phase" />
      <Control name="SetDclkPhase" text="Set dclk phase" />
      <Control name="ReadDclkHigh" text="Read dclk H paramter" />
      <Control name="SetDclkHigh" text="Set dclk H parameter" />
      <Control name="ReadGclkUnitCycle" text="Read gclk" />
      <Control name="SetGclkUnitCycle" text="Set gclk" />
      <Control name="ReadGclkPhase" text="Read gclk phase" />
      <Control name="SetGclkPhase" text="Set gclk phase" />
      <Control name="ReadGclkHigh" text="Read gclk H parameter" />
      <Control name="SetGclkHigh" text="Set gclk H parameter" />
      <Control name="ReadSubField" text="Read sub" />
      <Control name="SetSubField" text="Set sub" />     
      <Control name="ReadRowsCtrlByDataGroup" text="Read pixel row(column) of each group in module" />
      <Control name="SetRowsCtrlByDataGroup" text="Set pixel row(column) of each group in module" />
      <Control name="ReadTotalGclkUnitNumPerScan" text="Read gclk unit number" />
      <Control name="SetTotalGclkUnitNumPerScan" text="Set gclk unit number" />
      <Control name="ReadCorrectionOn" text="Read whether correction is on or not" />
      <Control name="SetCorrectionOn" text="Enable or disnable correction" />
      <Control name="ReadCoefficientSource" text="Read coefficients source" />
      <Control name="SetCoefficientSource" text="Set coefficients source" />
      <Control name="ReadShowLastFrameWhenCableNotConected" text="Read display mode of scan board when disconnected" />
      <Control name="SetShowLastFrameWhenCableNotConected" text="Set display mode of scan board when disconnected" />
      <Control name="ReadABCDCode" text="Read ABCD code" />
      <Control name="SetABCDCode" text="Set ABCD code" />
      <Control name="ReadRgbCode" text="Read RGB code" />
      <Control name="SetRgbCode" text="Set RGB code" />
      <Control name="ReadRgain" text="Read red gain" />
      <Control name="SetRgain" text="Set red gain" />
      <Control name="ReadGgain" text="Read green gain" />
      <Control name="SetGgain" text="Set green gain" />
      <Control name="ReadBgain" text="Read blue gain" />
      <Control name="SetBgain" text="Set blue gain" />
      <Control name="ReadVRgain" text="Read virtual red gain" />
      <Control name="SetVRgain" text="Set virtual red gain" />
      <Control name="ReadThreshold" text="Read point detect threshold" />
      <Control name="SetThreshold" text="Set point detect threshold" />
      <Control name="ReadColorMatrix" text="Read CM" />
      <Control name="SetColorMatrix" text="Set CM" />
      <Control name="ReadStartPositionOfDataGroup" text="Read start row(column) of each group in module" />
      <Control name="SetStartPositionOfDataGroup" text="Set start row(column) of each group in module" />
      <Control name="ReadCabinetSerialNum" text="Read cabinet number of scan board" />
      <Control name="SetvCabinetSerialNum" text="Set cabinet number of scan board" />
      <Control name="ReadConfigRegister" text="Read config register" />
      <Control name="ReadTVCardDVI0Width" text="Read width of TV card" />
      <Control name="SetTVCardDVI0Width" text="Set width of TV card" />
      <Control name="ReadTVCardDVI0Height" text="Read height of TV card" />
      <Control name="SetTVCardDVI0Height" text="Set height of TV card" />
      <Control name="ReadTVCardDVI0OffsetX" text="Read X of TV card" />
      <Control name="SetTVCardDVI0OffsetX" text="Set X of TV card" />
      <Control name="ReadTVCardDVI0OffsetY" text="Read Y of TV card" />
      <Control name="SetTVCardDVI0OffsetY" text="Set Y of TV card" />
      <Control name="ReadKillMode" text="Read kill mode" />
      <Control name="SetKillMode" text="Set kill mode" />
      <Control name="ReadSelfTestMode" text="Read self test mode" />
      <Control name="SetSelfTestMode" text="Set self test mode" />
      <Control name="ReadLockMode" text="Read lock mode" />
      <Control name="SetLockMode" text="Set lock mode" />
      <Control name="ReadScreenEncrypt" text="Read authority of scan board" />
      <Control name="ReadSmartSetMode" text="Read smart set mode" />
      <Control name="SetSmartSetMode" text="Set smart set mode" />
      <Control name="ReadModuleRunLineTable" text="Read run line table of module" />
      <Control name="SetModuleRunLineTable" text="Send run line table of module" />
      <Control name="ReadScanBoardRunLineTable" text="Read run line table of scan board" />
      <Control name="SetScanBoardRunLineTable" text="Set run line table of scan board" />
      <Control name="ReadRedGammaTable" text="Read gramma table" />
      <Control name="SetRedGammaTable" text="Set gramma table" />
      <Control name="ReadGreenGammaTable" text="Read green gramma table" />
      <Control name="SetGreenGammaTable" text="Set green gramma table" />
      <Control name="ReadBlueGammaTable" text="Read blue gramma table" />
      <Control name="SetBlueGammaTable" text="Set blue gramma table" />
      <Control name="ReadOETable" text="Read OE table" />
      <Control name="SetOETable" text="Send OE table" />
      <Control name="ReadCoefficient" text="Read coefficients" />
      <Control name="ReadCoefficientByOffset" text="Read coefficients" />
      <Control name="SetCoefficient" text="Write coefficients" />
      <Control name="ReadScanner_FPGAProgramLength" text="Read FPGA program length of scan board" />
      <Control name="SetScanner_FPGAProgramLength" text="Set FPGA program length of scan board" />
      <Control name="ReadScanner_FPGAProgramEdition" text="Read FPGA program version of scan board" />
      <Control name="SetScanner_FPGAProgramEdition" text="Set FPGA program version of scan board" />
      <Control name="ReadScanner_FPGAProgramRemarks" text="Read FPGA program remark of scan board" />
      <Control name="SetScanner_FPGAProgramRemarks" text="Set FPGA program remark of scan board" />
      <Control name="ReadScanner_FPGA" text="Read FPGA program data of scan board" />
      <Control name="SetScanner_FPGA" text="Send FPGA program file to scan board" />
      <Control name="ReadScanner_McuProgramLength" text="Read MCU program length of scan board" />
      <Control name="SetScanner_McuProgramLength" text="Set MCU program length of scan board" />
      <Control name="ReadScanner_McuProgramEdition" text="Read MCU program version of scan board" />
      <Control name="SetScanner_McuProgramEdition" text="Set MCU program version of scan board" />
      <Control name="ReadScanner_McuProgramRemarks" text="Read MCU program remark of scan board" />
      <Control name="SetScanner_McuProgramRemarks" text="Set MCU program remark of scan board" />
      <Control name="ReadScanner_Mcu" text="Read MCU program data of scan board" />
      <Control name="SetScanner_Mcu" text="Send MCU program file to scan board" />
      <Control name="ReadTempInfoOfScanCard" text="Read temperature of scan board" />
      <Control name="ReadHumiOfScanCard" text="Read humidity of scan board" />
      <Control name="ReadVoltageOfScanCard" text="Read voltage of scan board" />
      <Control name="ReadTempInfoOfMonitorCard" text="Read temperature of monitor board" />
      <Control name="ReadHumiOfMonitorCard" text="Read humidity of monitor board" />
      <Control name="ReadSmokeWarningOfMonitorCard" text="Read smoke of monitor board" />
      <Control name="ReadFanSpeedOfMonitorCard" text="Read fan info. of monitor board" />
      <Control name="ReadVoltageOfMonitorCard" text="Read power info. of monitor board" />
      <Control name="ReadAllStatus" text="Read all status" />
      <Control name="ReadScanCardAllStatus" text="Read all status of scan board" />
      <Control name="ReadMonitorCardAllStatus" text="Read all status of monitor board" />
      <Control name="ReadScanner_MutiChipRamA" text="Read RamA" />
      <Control name="SetScanner_MutiChipRamA" text="Set RamA" />
      <Control name="ReadScanner_MutiChipRamB" text="Read RamB" />
      <Control name="SetScanner_MutiChipRamB" text="Set RamB" />
      <Control name="ReadScanner_MutiChipRamC" text="Read RamC" />
      <Control name="SetScanner_MutiChipRamC" text="Set RamC" />
      <Control name="FuncCard_ReadFuncCardModle" text="Read Model ID of function card" />
      <Control name="FuncCard_ReadGoldenFPGAVersion" text="Read golden FPGA program version of function card" />
      <Control name="FuncCard_ReadMonitorCardModle" text="Read model ID of modnitor board in function card" />
      <Control name="FuncCard_ReadMonitorFPGAVersion" text="Read FPGA program version of monitor board in function card" />
      <Control name="FuncCard_ReadFuncCardFPGALength" text="Read FPGA program length of function card" />
      <Control name="FuncCard_SetFuncCardFPGALength" text="Set FPGA program length of function card" />
      <Control name="FuncCard_ReadFuncCardFPGAVersion" text="Read FPGA program version of function card" />
      <Control name="FuncCard_SetFuncCardFPGAVersion" text="Set FPGA program version of function card" />
      <Control name="FuncCard_ReadFuncCardFPGADescription" text="Read FPGA program remark of function card" />
      <Control name="FuncCard_SetFuncCardFPGADescription" text="Set FPGA program remark of function card" />
      <Control name="FuncCard_ReadFuncCardFPGAData" text="Read FPGA program data of function card" />
      <Control name="FuncCard_SetFuncCardFPGAData" text="Send FPGA program file to function card" />
      <Control name="FuncCard_ReadFuncCardMCULength" text="Read MCU program length of function card" />
      <Control name="FuncCard_SetFuncCardMCULength" text="Set MCU program length of function card" />
      <Control name="FuncCard_ReadFuncCardMCUVersion" text="Read MCU program version of function card" />
      <Control name="FuncCard_SetFuncCardMCUVersion" text="Set MCU program version of function card" />
      <Control name="FuncCard_ReadFuncCardMCUDescription" text="Read MCU program remark of function card" />
      <Control name="FuncCard_SetFuncCardMCUDescription" text="Set MCU program remark of function card" />
      <Control name="FuncCard_ReadFuncCardMCUData" text="Read MCU program data of function card" />
      <Control name="FuncCard_SetFuncCardMCUData" text="Send MCU program file to function card" />
      <Control name="FuncCard_SetRebootBootFpgaProgram" text="Load FPGA program from Golden zone" />
      <Control name="FuncCard_SetRebootAppFpgaProgram" text="Load FPGA program" />
      <Control name="FuncCard_SetStoreFpgaBootProgram" text="Save FPGA program to Golden zone" />
      <Control name="FuncCard_SetStoreFpgaAppProgram" text="Save FPGA program" />
      <Control name="FuncCard_ReadTempInfoOfFuncCard" text="Read temperature of function card" />
      <Control name="FuncCard_ReadHumiOfFuncCard" text="Read humidity of function card" />
      <Control name="FuncCard_ReadVoltageOfFuncCard" text="Read voltage of function card" />
      <Control name="FuncCard_ReadLinkStateOfMonitorCard" text="Read connect status of monitor board in function card" />
      <Control name="FuncCard_ReadTempInfoOfMonitorCard" text="Read temperature of monitor board in function card" />
      <Control name="FuncCard_ReadHumiOfMonitorCard" text="Read humidity of monitor board in function card" />
      <Control name="FuncCard_ReadSmokeWarningOfMonitorCard" text="Read smoke of monitor board in function card" />
      <Control name="FuncCard_ReadFanSpeedOfMonitorCard" text="Read fan info. of monitor board in function card" />
      <Control name="FuncCard_ReadVoltageOfMonitorCard" text="Read power info. of monitor board in function card" />
      <Control name="FuncCard_ReadFuncCardAllStatus" text="Read temperature of monitor board in function card" />
      <Control name="FuncCard_ReadMonitorCardAllInfo" text="Read all status of monitor board in function card" />
      <Control name="FuncCard_ReadMonitorCardAllStatus" text="Read all status of monitor board in function card" />
      <Control name="FuncCard_ReadTimeOnFuncCard" text="Read time of function card" />
      <Control name="FuncCard_SetTimeOnFuncCard" text="Set time of function card" />
      <Control name="FuncCard_ReadPowerPortCtrl" text="Read power status of function card" />
      <Control name="FuncCard_SetPowerPortCtrl_Start" text="Start power" />
      <Control name="FuncCard_SetPowerPortCtrl_Stop" text="Stop power" />
      <Control name="FuncCard_ReadAllPowerPortCtrl" text="Read the status of all the powers in function card" />
      <Control name="FuncCard_SetAllPowerPortCtrl_Start" text="Start all the powers of function card" />
      <Control name="FuncCard_SetAllPowerPortCtrl_Stop" text="Stop all the powers of function card" />
      <Control name="FuncCard_ReadPowerOperTime" text="Read auto control time of function card" />
      <Control name="FuncCard_SetPowerOperTime" text="Set auto control time of function card" />
      <Control name="FuncCard_ReadPowerCtrlMode" text="Read power control mode of function card" />
      <Control name="FuncCard_SetPowerCtrlMode" text="Set power control mode of function card" />
      <Control name="FuncCard_ReadDelayTime" text="Read start delay time of power in function card" />
      <Control name="FuncCard_SetDelayTime" text="Set start delay time of power in function card" />
      <Control name="FuncCard_SetPowerPortCtrlTotal_Start" text="Start all powers of function card" />
      <Control name="FuncCard_SetPowerPortCtrlTotal_Stop" text="Stop all powers of function card" />
      <Control name="FuncCard_ReadPowerPortCtrlTotal" text="Read emergency control status of power in function card" />
      <Control name="FuncCard_ReadOutDeviceValue" text="Read value of light sensor in function card" />
      <Control name="FuncCard_SetOutDevice" text="Set the device as light sensor in function card" />
      <Control name="FuncCard_ReadAudioFrequency" text="Read audio sampling frequency of function card" />
      <Control name="FuncCard_SetAudioFrequency" text="Set audio sampling frequency of function card" />
    </Controls>
   </Form>

  <Form>
    <Name>PackageResults</Name>
    <Controls>
      <Control name="ok" text="Succeed" />
      <Control name="fileErr" text="failed!Reason:wrong file" />
      <Control name="memErr" text="failed!Reason:memory error" />
      <Control name="fileDeleteErr" text="failed!Reason:Deleting file error" />
      <Control name="directoryCreateErr" text="failed!Reason:Creating directory failed" />
      <Control name="invalidPort" text="failed!Reason:invalid serial port" />
      <Control name="parseFailure" text="failed!Reason:server parse message data Failed" />
      <Control name="messageDisconnect" text="failed!Reason: message disconnect" />
      <Control name="forceCancel" text="failed!Reason:server force cancel" />
      <Control name="sendError" text="failed!Reason:send error" />
      <Control name="parsePackAddrFailure" text="failed!Reason: server parse data pack addr Failed" />
      <Control name="fileSendNotExist" text="failed!Reason:Sended file does not exist" />
      <Control name="deviceSpaceNoEnough" text="failed!Reason:Device space is not enough" />
      <Control name="fileDataNotEnough" text="failed!Reason:File length is not enough" />
      <Control name="fileCrcErr" text="failed:Reason:File CRC error" />
      <Control name="createCheckCodeError" text="failed!Reason:Creating check code error" />
      <Control name="unkonwn" text="failed!Reason:unknown" />
      <Control name="timeout" text="failed!Reason:time out" />
    </Controls>
  </Form>

  <Form>
    <Name>CommResults</Name>
    <Controls>
      <Control name="ok" text="succeed" />
      <Control name="pending" text="failed!Reason:pending" />
      <Control name="crcErr" text="failed!Reason:CRC is error" />
      <Control name="lengthErr" text="falied!Reason:Length is error" />
      <Control name="portErr" text="failed!Reason:Serial port is error" />
      <Control name="timeout" text="failed!Reason:Time out" />
      <Control name="codeErr" text="failed!Reason:Error code" />
      <Control name="forcedCancel" text="failed!Reason:Canceled" />
    </Controls>
  </Form>

  <Form>
    <Name>AckResults</Name>
    <Controls>
      <Control name="ok" text="succeed" />
      <Control name="timeout" text="failed!Reason:time out" />
      <Control name="requestCrcErr" text="failed!Reason:CRC of request is error" />
      <Control name="replyCrcErr" text="failed!Reason:CRC of reply is error" />
      <Control name="unknownCmd" text="failed!Reason:Unknown" />
      <Control name="invalid" text="failed!Reason:Invalid" />
    </Controls>
  </Form>

  <Form>
    <Name>ProtocolEnum_Interface</Name>
    <Controls>
      <Control name="Unknown" text="Unknown" />
      <Control name="NormalMode" text="Run" />
      <Control name="BlackMode" text="Kill" />
      <Control name="LockMode" text="Lock" />
      <Control name="Light" text="Light" />
      <Control name="Chroma" text="Chroma" />
      <Control name="Chip_CommonBase" text="Common Chip" />
      <Control name="Chip_MBI5028" text="MBI5028" />
      <Control name="Chip_MBI5030" text="MBI5030" />
      <Control name="Chip_MBI5036" text="MBI5036" />
      <Control name="Chip_MBI5040" text="MBI5040" />
      <Control name="Chip_MBI5042" text="MBI5042/5041" />
      <Control name="Chip_MBI5050" text="MBI5050" />
      <Control name="Chip_MBI5167" text="MBI5167" /> 
      <Control name="Chip_DM13H" text="DM13H" />
      <Control name="Chip_P2518" text="P2518" />
      <Control name="Chip_P2510" text="P2510" />
      <Control name="Chip_RFT3630" text="RFT3630" />
      <Control name="Chip_SUM2017" text="SUM2017" />
      <Control name="Chip_MBI5034" text="MBI5034" />
      <Control name="Chip_SUM2018" text="SUM2018" />
      <Control name="Chip_SUM2030" text="SUM2030" />
      <Control name="Chip_MBI5037" text="MBI5037" />
      <Control name="Chip_MBI5039" text="MBI5039" />
      <Control name="Chip_MY9268" text="MY9268" />
      <Control name="Chip_SCL8060" text="SCL8060" />
      <Control name="Chip_MBI5224" text="MBI5224" />
      <Control name="Chip_MBI5051" text="MBI5051" />
      <Control name="Chip_MBI5052" text="MBI5052" />
      <Control name="Chip_MBI5053" text="MBI5053" />
      <Control name="Chip_MY9266" text="MY9266" />
      <Control name="Chip_MY9269" text="MY9269" />
      <Control name="Chip_MBI5042B" text="MBI5042B/5041B" />
      <Control name="Chip_MBI5045" text="MBI5045" />
      <Control name="LessOrEqual4_Data2" text="?" />
      <Control name="LessOrEqual4_Data1" text="?" />
      <Control name="LessOrEqual8_Data1" text="?" />
      <Control name="LessOrEqual8_Data2" text="?" />
      <Control name="MoreThan8" text="?" />
      <Control name="RightLeft" text="Right to Left" />
      <Control name="LeftRight" text="Left to Right" />
      <Control name="DownUp" text="Down to Up" />
      <Control name="UpDown" text="Up to Down" />
      <Control name="HighEnable" text="High Effective" />
      <Control name="LowEnable" text="Low Effective" />
      <Control name="Disable" text="Real Pixel" />
      <Control name="Led4Mode1" text="Four Light Virtual Mode 1" />
      <Control name="Led4Mode2" text="Four Light Virtual Mode 2" />
      <Control name="Led3" text="Three Light Virtual Mode" />
      <Control name="StaticNoCode" text="Static" />
      <Control name="Decode138" text="74HC138 Decoding" />
      <Control name="DicrectCode" text="Straight Decoding" />
      <Control name="Scan_static" text="Static" />
      <Control name="Scan_2" text="1/2" />
      <Control name="Scan_3" text="1/3" />
      <Control name="Scan_4" text="1/4" />
      <Control name="Scan_5" text="1/5" />
      <Control name="Scan_6" text="1/6" />
      <Control name="Scan_7" text="1/7" />
      <Control name="Scan_8" text="1/8" />
      <Control name="Scan_9" text="1/9" />
      <Control name="Scan_10" text="1/10" />
      <Control name="Scan_11" text="1/11" />
      <Control name="Scan_12" text="1/12" />
      <Control name="Scan_13" text="1/13" />
      <Control name="Scan_14" text="1/14" />
      <Control name="Scan_15" text="1/15" />
      <Control name="Scan_16" text="1/16" />
      <Control name="Scan_17" text="1/17" />
      <Control name="Scan_18" text="1/18" />
      <Control name="Scan_19" text="1/19" />
      <Control name="Scan_20" text="1/20" />
      <Control name="Scan_21" text="1/21" />
      <Control name="Scan_22" text="1/22" />
      <Control name="Scan_23" text="1/23" />
      <Control name="Scan_24" text="1/24" />
      <Control name="Scan_25" text="1/25" />
      <Control name="Scan_26" text="1/26" />
      <Control name="Scan_27" text="1/27" />
      <Control name="Scan_28" text="1/28" />
      <Control name="Scan_29" text="1/29" />
      <Control name="Scan_30" text="1/30" />
      <Control name="Scan_31" text="1/31" />
      <Control name="Scan_32" text="1/32" />
      <Control name="Scan_Unknown" text="Unknown" />
      <!--CardType-->
      <Control name="Scanner_Card" text="Scanner_Card" />
      <Control name="FunctionCard_1" text="FunctionCard_1" />
      <Control name="FunctionCard_2" text="FunctionCard_2" />
      <Control name="FunctionCard_3" text="FunctionCard_3" />
      <Control name="FunctionCard_4" text="FunctionCard_4" />
      <Control name="FunctionCard_5" text="FunctionCard_5" />
      <Control name="FunctionCard_6" text="FunctionCard_6" />
      <Control name="FunctionCard_7" text="FunctionCard_7" />
      <Control name="FunctionCard_8" text="FunctionCard_8" />
      <Control name="FunctionCard_9" text="FunctionCard_9" />
      <Control name="FunctionCard_10" text="FunctionCard_10" />
      <Control name="FunctionCard_11" text="FunctionCard_11" />
      <Control name="FunctionCard_12" text="FunctionCard_12" />
      <Control name="FunctionCard_13" text="FunctionCard_13" />
      <Control name="FunctionCard_14" text="FunctionCard_14" />
      <Control name="FunctionCard_15" text="FunctionCard_15" />
      <!--TestMode-->
      <Control name="Reserved1_Mode" text="Reserved1" />
      <Control name="Reserved2_Mode" text="Reserved2" />
      <Control name="Red_Mode" text="Red" />
      <Control name="Green_Mode" text="Green" />
      <Control name="Blue_Mode" text="Blue" />
      <Control name="White_Mode" text="White" />
      <Control name="HorizonLine_Mode" text="Horizon Line" />
      <Control name="VerticalLine_Mode" text="Vertical Line" />
      <Control name="InclineLine_Mode" text="Incline Line" />
      <Control name="GrayIncrease_Mode" text="Gray Scale" />
      <Control name="Age_Mode" text="Aging" />
      <Control name="Horizontal" text="Horizontal" />
      <Control name="Vertical" text="Vertical" />
      <Control name="Lowlight" text="Low light" />
      <Control name="Normallight" text="Norma llight" />
      <Control name="Highlight" text="High light" />
      <Control name="ScanBoardFlash" text="ScanBoard Flash" />
      <Control name="ModuleFlash" text="Module Flash" />
      <Control name="None" text="None" />
      <Control name="BlackScreen" text="Black Screen" />
      <Control name="LastFrame" text="Last Frame" />
      <Control name="OK" text="Normal" />
      <Control name="Error" text="Error" />
      <Control name="Start" text="Start" />
      <Control name="Stop" text="Stop" />
      <Control name="Mannual" text="Mannual" />
      <Control name="Auto" text="Auto" />
      <Control name="SmartMode" text="Smart Mode" />
      <Control name="BT_115200bps" text="Bound Rate 115200" />
      <Control name="BT_57600bps" text="Bound Rate 57600" />
      <Control name="BT_38400bps" text="Bound Rate 38400" />
      <Control name="BT_19200bps" text="Bound Rate 19200" />
      <Control name="BT_9600bps" text="Bound Rate 9600" />
      <Control name="BT_4800bps" text="Bound Rate 4800" />
      <Control name="BT_2400bps" text="Bound Rate 2400" />
      <Control name="BT_1200bps" text="Bound Rate 1200" />
      <Control name="BT_Reserved" text="Bound Rate" />
      <Control name="LightSensor" text="Light Sensor" />
      <Control name="requestRead" text="Read Request" />
      <Control name="replyRead" text="Read Reply" />
      <Control name="requestWrite" text="Write Request" />
      <Control name="replyWrite" text="Write Reply" />
      <Control name="FirstScaleDevice" text="?" />
      <Control name="Scanner" text="Scanner" />
      <Control name="FunctionCard" text="Function Card" />
    </Controls>
  </Form>
  
</Resource>